\STAR_ID                                  = "BD -17 0063"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452943.610509"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454703.858883"
\MINIMUM_VALUE                            = "2813.36"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "3147.47"
\REFERENCE                                = "Moutou et al. 2009 (A&A, 496, 513)"
\BIBCODE                                  = "2009A&A...496..513M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |