\STAR_ID                            = "HD 163607"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "53"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453570.864600"
\MAXIMUM_DATE                       = "2455763.765900"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-90.54"
\MAXIMUM_VALUE                      = "61.89"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Giguere et al. 2012 (arXiv, 1109, 2955)"
\BIBCODE                            = "2012ApJ...744....4G"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |