\STAR_ID                                  = "WASP-6"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454746.564605"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454755.730495"
\MINIMUM_VALUE                            = "11426.89"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "11548.40"
\REFERENCE                                = "Gillon et al. 2009 (A&A, 501, 785)"
\BIBCODE                                  = "2009A&A...501..785G"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |