\STAR_ID                                  = "Gl 581"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453152.71289"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453592.46481"
\MINIMUM_VALUE                            = "-9231.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9197.00"
\REFERENCE                                = "Bonfils et al. 2005 (A&A, 443, L15)"
\BIBCODE                                  = "2005A&A...443L..15B"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |