\STAR_ID                                  = "GJ 317"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451550.993"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454255.745"
\MINIMUM_VALUE                            = "-65.89"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "130.31"
\REFERENCE                                = "Johnson et al. 2007 (ApJ, 670, 833)"
\BIBCODE                                  = "2007ApJ...670..833J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |