\STAR_ID                                  = "WASP-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454286.52255"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454740.48062"
\MINIMUM_VALUE                            = "-5725.53"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-5184.30"
\REFERENCE                                = "Simpson et al. 2009 (arXiv, 0912, 3643)"
\BIBCODE                                  = "2009arXiv0912.3643S"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |