\STAR_ID='HD 67228'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451532.98438'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453134.73242'
\MINIMUM_VALUE='-17.6745308187'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='39.5368733676'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|