\STAR_ID                                  = "GJ 876"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2449679.6316"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451894.5961"
\MINIMUM_VALUE                            = "-223.27"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "263.53"
\REFERENCE                                = "Marcy et al. 2001 (ApJ, 556, 296)"
\BIBCODE                                  = "2001ApJ...556..296M"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |