\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450836.7266"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452565.0000"
\MINIMUM_VALUE                            = "-64.17"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "24.25"
\REFERENCE                                = "Hatzes et al. 2006 (A&A, 457, 335)"
\BIBCODE                                  = "2006A&A...457..335H"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS - high resolution)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |