\STAR_ID                            = "omega Ser"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "123"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2451949.326610"
\MAXIMUM_DATE                       = "2456297.388110"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-64.3"
\MAXIMUM_VALUE                      = "63.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Sato et al. 2013 (2013, PASJ, 65, 85)"
\BIBCODE                            = "2013PASJ...65...85S"
\TELESCOPE                          = "1.88m OAO"
\INSTRUMENT                         = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Okayama Astrophysical Observatory, Japan"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |