\STAR_ID                                  = "HD 5319"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453014.75563"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454129.77461"
\MINIMUM_VALUE                            = "-46.62"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.53"
\REFERENCE                                = "Robinson et al. 2007 (ApJ, 670, 1391)"
\BIBCODE                                  = "2007ApJ...670.1391R"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |