\STAR_ID                                  = "Tau 1 Gruis"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2451034.2105"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452593.9626"
\MINIMUM_VALUE                            = "-21.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "37.5"
\REFERENCE                                = "Jones et al. 2003 (MNRAS, 341, 948)"
\BIBCODE                                  = "2003MNRAS.341..948J"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |