\STAR_ID                                  = "HD 179079"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "74"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453197.99712"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454777.76256"
\MINIMUM_VALUE                            = "-13.65"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "13.65"
\REFERENCE                                = "Valenti et al. 2009 (ApJ, 702, 989)"
\BIBCODE                                  = "2009ApJ...702..989V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |