\STAR_ID='HD 95128'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='19'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446959.7372'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449481.7197'
\MINIMUM_VALUE='-66.6600036621'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='48.5999984741'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|