\STAR_ID                                  = "TrES 3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454187.04136"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454372.86102"
\MINIMUM_VALUE                            = "-335.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "292.4"
\REFERENCE                                = "Sozzetti et al. 2009 (ApJ, 691, 1145)"
\BIBCODE                                  = "2009ApJ...691.1145S"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |