\STAR_ID                                  = "HD 47186"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "66"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452988.703004"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454571.499089"
\MINIMUM_VALUE                            = "4289.63"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "4320.08"
\REFERENCE                                = "Bouchy et al. 2009 (A&A, 496, 527)"
\BIBCODE                                  = "2009A&A...496..527B"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |