\STAR_ID                            = "HD 22781"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454079.416900"
\MAXIMUM_DATE                       = "2455444.643600"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "7990.0"
\MAXIMUM_VALUE                      = "9297.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Diaz et al. 2012 (2012, A&A, 538A, 113)"
\BIBCODE                            = "2012A&A...538A.113D"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |