\STAR_ID                                  = "TrES-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453907.87018"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453908.08345"
\MINIMUM_VALUE                            = "2.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "67.1"
\REFERENCE                                = "Narita et al. 2007 (PASJ, 59, 763)"
\BIBCODE                                  = "2007PASJ...59..763N"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |