\STAR_ID                                  = "TrES-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454294.7715"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454616.8309"
\MINIMUM_VALUE                            = "-77.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "44.1"
\REFERENCE                                = "Narita et al. 2010 (arXiv, 1003, 2268)"
\BIBCODE                                  = "2010arXiv1003.2268N"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |