\STAR_ID                                  = "HD 145377"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "64"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453542.633832"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454648.688288"
\MINIMUM_VALUE                            = "11337.10"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "11841.43"
\REFERENCE                                = "Moutou et al. 2009 (A&A, 496, 513)"
\BIBCODE                                  = "2009A&A...496..513M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |