\STAR_ID                                  = "GJ 876"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "155"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2450602.093"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453369.708"
\MINIMUM_VALUE                            = "-270.68"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "327.19"
\REFERENCE                                = "Rivera et al. 2005 (ApJ, 634 625)"
\BIBCODE                                  = "2005ApJ...634..625R"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |