\STAR_ID='HD 22049'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='127'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449679.81555'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455846.85148'
\MINIMUM_VALUE='-32.1199989319'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='37.2599983215'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|