\STAR_ID                                  = "HD 136118"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "63"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453472.831"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454606.803"
\MINIMUM_VALUE                            = "312.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "745.3"
\REFERENCE                                = "Martioli et al. 2010 (ApJ, 708, 625)"
\BIBCODE                                  = "2010ApJ...708..625M"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |