\STAR_ID                                  = "HD 210702"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453241.863"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454197.033"
\MINIMUM_VALUE                            = "-31.56"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "53.95"
\REFERENCE                                = "Johnson et al. 2007 (ApJ, 665, 785)"
\BIBCODE                                  = "2007ApJ...665..785J"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |