\STAR_ID                                  = "Kepler-6"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454986.087289"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455044.019956"
\MINIMUM_VALUE                            = "-75.84"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "68.42"
\REFERENCE                                = "Dunham et al. 2010 (ApJ, 713, 136L)"
\BIBCODE                                  = "2010ApJ...713L.136D"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |