\STAR_ID                                  = "HD 50554"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2461171.062"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2462243.018"
\MINIMUM_VALUE                            = "-19.77"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "75.27"
\REFERENCE                                = "Fischer et al. 2002 (PASP, 114, 529)"
\BIBCODE                                  = "2002PASP..114..529F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |