\STAR_ID                                  = "BD +20 2457"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "MJD"
\MINIMUM_DATE                             = "2453033.46852"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454866.44103"
\MINIMUM_VALUE                            = "-535.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "535.4"
\REFERENCE                                = "Niedzielski et al. 2009 (ApJ, 707, 768)"
\BIBCODE                                  = "2009ApJ...707..768N"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           MJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |