\STAR_ID                            = "CoRoT-27"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2456092.859270"
\MAXIMUM_DATE                       = "2456161.618870"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-5415.7"
\MAXIMUM_VALUE                      = "-2640.7"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Parviainen et al. 2014 (2014, A&A, 562A, 140)"
\BIBCODE                            = "2014A&A...562A.140P"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |