\STAR_ID                                  = "HD 41004B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "86"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451902.774320"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452323.630916"
\MINIMUM_VALUE                            = "42465.50"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42608.90"
\REFERENCE                                = "Santos et al. 2002 (A&A, 392, 215)"
\BIBCODE                                  = "2002A&A...392..215S"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |