\STAR_ID                                  = "HD 180314"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454560.29990"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455267.30944"
\MINIMUM_VALUE                            = "-281.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "387.4"
\REFERENCE                                = "Sato et al. 2010 (arXiv, 1005, 2860)"
\BIBCODE                                  = "2010arXiv1005.2860S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |