\STAR_ID                                  = "HD 219828"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453509.928056"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453975.734459"
\MINIMUM_VALUE                            = "-24060.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-24017.90"
\REFERENCE                                = "Melo et al. 2007 (A&A, 467, 721)"
\BIBCODE                                  = "2007A&A...467..721M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |