\STAR_ID                            = "HAT-P-15"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454337.115150"
\MAXIMUM_DATE                       = "2455193.915290"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-192.39"
\MAXIMUM_VALUE                      = "167.01"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Kovacs et al. 2010 (ApJ, 724, 866)"
\BIBCODE                            = "2010ApJ...724..866K"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |