\STAR_ID                                  = "HD 190228"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "42"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453581.89473"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454428.57314"
\MINIMUM_VALUE                            = "-92.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "81.4"
\REFERENCE                                = "Wittenmyer et al. 2009 (ApJS, 182, 97)"
\BIBCODE                                  = "2009ApJS..182...97W"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |