\STAR_ID                                  = "Gamma 1 Leo"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "205"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2452776.107091"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454971.053095"
\MINIMUM_VALUE                            = "-90.50"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "455.70"
\REFERENCE                                = "Han et al. 2010 (A&A, 509, 24)"
\BIBCODE                                  = "2010A&A...509A..24H"
\TELESCOPE                                = "1.8m"
\INSTRUMENT                               = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Bohyunsan Optical Astronomy Observatory (BOAO), Korea"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |