\STAR_ID                            = "CoRoT-18"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455538.744100"
\MAXIMUM_DATE                       = "2455590.706100"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "28979.0"
\MAXIMUM_VALUE                      = "30115.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2011 (2011, A&A, 533A, 130)"
\BIBCODE                            = "2011A&A...533A.130H"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |