\STAR_ID                                  = "HD 45350"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453628.96521"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453771.59327"
\MINIMUM_VALUE                            = "-44.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "69.3"
\REFERENCE                                = "Endl et al. 2006 (AJ, 131, 3131)"
\BIBCODE                                  = "2006AJ....131.3131E"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |