\STAR_ID='HD 101501'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='4'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2454930.00661'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455995.00684'
\MINIMUM_VALUE='-18.0508704968'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='19.8460683248'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|