\STAR_ID                                  = "GJ 176"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "57"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452986.713028"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454428.729841"
\MINIMUM_VALUE                            = "26398.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "26421.70"
\REFERENCE                                = "Forveille et al. 2009 (A&A, 493, 645)"
\BIBCODE                                  = "2009A&A...493..645F"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |