\STAR_ID                                  = "HD 128311"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450983.8269"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452488.7709"
\MINIMUM_VALUE                            = "-127.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "100.4"
\REFERENCE                                = "Butler et al. 2003 (ApJ, 582, 455)"
\BIBCODE                                  = "2003ApJ...582..455B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |