\STAR_ID                                  = "55 Cnc"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "146"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2447578.7300"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452429.7090"
\MINIMUM_VALUE                            = "-129.80"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "138.50"
\REFERENCE                                = "Marcy et al. 2002 (ApJ, 581, 1375)"
\BIBCODE                                  = "2002ApJ...581.1375M"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |