\STAR_ID                                  = "HAT-P-10"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454547.76983"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454806.81967"
\MINIMUM_VALUE                            = "0.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "153.45"
\REFERENCE                                = "Bakos et al. 2009 (ApJ, 696, 1950)"
\BIBCODE                                  = "2009ApJ...696.1950B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |