\STAR_ID                                  = "61 Vir"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "80"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453369.16663"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455053.76245"
\MINIMUM_VALUE                            = "-7.91"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "8.84"
\REFERENCE                                = "Vogt et al. 2010 (ApJ, 708, 1366)"
\BIBCODE                                  = "2010ApJ...708.1366V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |