\STAR_ID                                  = "WASP-7"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454329.71524"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454386.61194"
\MINIMUM_VALUE                            = "-29962.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-29705.90"
\REFERENCE                                = "Hellier et al. 2008 (ApJL, 690, 89)"
\BIBCODE                                  = "2009ApJ...690L..89H"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |