\STAR_ID='HD 222368'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='23'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449680.652'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455846.75549'
\MINIMUM_VALUE='-15.4300003052'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='15.1899995804'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|