\STAR_ID                                  = "CoRoT-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454320.7188"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454400.5461"
\MINIMUM_VALUE                            = "-58696.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-54628.00"
\REFERENCE                                = "Deleuil et al. 2008 (A&A, 491, 889)"
\BIBCODE                                  = "2008A&A...491..889D"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |