\STAR_ID='HD 4628'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='89'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453933.05173'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456879.06036'
\MINIMUM_VALUE='-6.40868059899'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='8.17157475881'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|