\STAR_ID                                  = "HD 52265"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450838.8806"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451585.9235"
\MINIMUM_VALUE                            = "-40.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42.4"
\REFERENCE                                = "Butler et al. 2000 (ApJ, 545, 504)"
\BIBCODE                                  = "2000ApJ...545..504B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |