\STAR_ID                                  = "HD 106252"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "40"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450509.5887"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452752.4298"
\MINIMUM_VALUE                            = "15404.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "15717.00"
\REFERENCE                                = "Perrier et al. 2003 (A&A, 410, 1039)"
\BIBCODE                                  = "2003A&A...410.1039P"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |