\STAR_ID                                  = "HD 4203"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450757.1224"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451187.9624"
\MINIMUM_VALUE                            = "-32.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "45.6"
\REFERENCE                                = "Vogt et al. 2002 (ApJ, 568, 352)"
\BIBCODE                                  = "2002ApJ...568..352V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |