\STAR_ID                            = "CoRoT-25"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455021.702330"
\MAXIMUM_DATE                       = "2455826.559670"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-15488.4"
\MAXIMUM_VALUE                      = "-15340.7"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Almenara et al. 2013 (A&A, 555, 118)"
\BIBCODE                            = "2013A&A...555A.118A"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |