\STAR_ID                                  = "CoRoT 3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454704.488668"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454704.685277"
\MINIMUM_VALUE                            = "-56584.93"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-55880.60"
\REFERENCE                                = "Triaud et al. 2009 (A&A, 506, 377)"
\BIBCODE                                  = "2009A&A...506..377T"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |