\STAR_ID                                  = "HD 114762"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447496.0033"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2448086.7131"
\MINIMUM_VALUE                            = "3404.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "4695.00"
\REFERENCE                                = "Cochran et al. 1991 (ApJ, 380, L35)"
\BIBCODE                                  = "1991ApJ...380L..35C"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "coude spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |