\STAR_ID                            = "alpha Ari"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "678"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2452948.109230"
\MAXIMUM_DATE                       = "2455247.987167"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-66.2"
\MAXIMUM_VALUE                      = "68.6"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lee et al. 2011 (A&A, 529, A134)"
\BIBCODE                            = "2011A&A...529A.134L"
\TELESCOPE                          = "1.8m BOAO"
\INSTRUMENT                         = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Bohyunsan Optical Astronomy Observatory, Korea"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |