\STAR_ID                                  = "55 Cnc"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "119"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452927.984100"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453117.697852"
\MINIMUM_VALUE                            = "-101.1584"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "76.9143"
\REFERENCE                                = "McArthur et al. 2004 (ApJ, 614, L81)"
\BIBCODE                                  = "2004ApJ...614L..81M"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |