\STAR_ID                                  = "HD 196050"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451118.9450"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452455.1542"
\MINIMUM_VALUE                            = "-46.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "57.6"
\REFERENCE                                = "Jones et al. 2002 (MNRAS, 337, 1170)"
\BIBCODE                                  = "2002MNRAS.337.1170J"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |