\STAR_ID                                  = "81 Cet"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452888.2622"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454526.9147"
\MINIMUM_VALUE                            = "-92.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "58.0"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 1317)"
\BIBCODE                                  = "2008PASJ...60.1317S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |