\STAR_ID                                  = "WASP-12"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454849.41844"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455283.35164"
\MINIMUM_VALUE                            = "18891.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "19305.00"
\REFERENCE                                = "Husnoo et al. 2010 (arXiv, 1004, 1809)"
\BIBCODE                                  = "2010arXiv1004.1809H"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |