\STAR_ID                                  = "HAT-P-6"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454022.70228"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454337.86117"
\MINIMUM_VALUE                            = "-127.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "103.71"
\REFERENCE                                = "Noyes et al. 2008 (ApJ, 673, 79)"
\BIBCODE                                  = "2008ApJ...673L..79N"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |