\STAR_ID                            = "HAT-P-41"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455375.970500"
\MAXIMUM_DATE                       = "2455814.940170"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-113.04"
\MAXIMUM_VALUE                      = "132.24"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2012 (2012, AJ, 144, 139)"
\BIBCODE                            = "2012AJ....144..139H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |