\STAR_ID                                  = "HD 149143"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453550.4467"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453614.3141"
\MINIMUM_VALUE                            = "11880.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "12232.00"
\REFERENCE                                = "da Silva et al. 2006 (A&A, 446, 717)"
\BIBCODE                                  = "2006A&A...446..717D"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |