\STAR_ID                                  = "14 Her"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "49"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450546.111759"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453547.979429"
\MINIMUM_VALUE                            = "-64.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "124.6"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |