\STAR_ID                            = "WASP-21"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454624.909500"
\MAXIMUM_DATE                       = "2455130.641700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-89506.0"
\MAXIMUM_VALUE                      = "-89398.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bouchy et al. 2010 (A&A, 2010, in press)"
\BIBCODE                            = "2010A&A...519A..98B"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |