\STAR_ID                                  = "HD 87883"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "25"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452006.95556"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452009.42729"
\MINIMUM_VALUE                            = "-21.38"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42.47"
\REFERENCE                                = "Fischer et al. 2009 (ApJ, 703, 1545)"
\BIBCODE                                  = "2009ApJ...703.1545F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |