\STAR_ID                                  = "HD 178911B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451391.487"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452163.400"
\MINIMUM_VALUE                            = "-40784.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-40133.00"
\REFERENCE                                = "Zucker et al. 2002 (ApJ, 568, 363)"
\BIBCODE                                  = "2002ApJ...568..363Z"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |