\STAR_ID                                  = "HD 40979"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452218.924"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452537.091"
\MINIMUM_VALUE                            = "-64.67"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "182.45"
\REFERENCE                                = "Fischer et al. 2003 (ApJ, 586, 1394)"
\BIBCODE                                  = "2003ApJ...586.1394F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Maun Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |