\STAR_ID                            = "KELT-6"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-TDB"
\MINIMUM_DATE                       = "2456163.733467"
\MAXIMUM_DATE                       = "2456345.026477"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-62.66"
\MAXIMUM_VALUE                      = "69.62"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Collins et al. 2014 (AJ, 147, 39)"
\BIBCODE                            = "2014AJ....147...39C"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |