\STAR_ID                                  = "HD 16760"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453746.81122"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454838.85261"
\MINIMUM_VALUE                            = "-414.10"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "387.91"
\REFERENCE                                = "Sato et al. 2009 (ApJ, 703, 671)"
\BIBCODE                                  = "2009ApJ...703..671S"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |