\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453746.75853"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454546.83309"
\MINIMUM_VALUE                            = "-354.79"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "170.09"
\REFERENCE                                = "Winn et al. 2009 (ApJ, 693, 794)"
\BIBCODE                                  = "2009ApJ...693..794W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |