\STAR_ID                            = "HD 207832"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "86"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453191.073060"
\MAXIMUM_DATE                       = "2455912.711410"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-48.76"
\MAXIMUM_VALUE                      = "47.08"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Haghighipour et al. 2012 (2012, ApJ, 756, 91)"
\BIBCODE                            = "2012ApJ...756...91H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |