\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2448555.988"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2448724.694"
\MINIMUM_VALUE                            = "-41.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "44.9"
\REFERENCE                                = "Hatzes & Cochran 1993 (ApJ, 413, 339)"
\BIBCODE                                  = "1993ApJ...413..339H"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "coude spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |