\STAR_ID                            = "7 CMa"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454866.098000"
\MAXIMUM_DATE                       = "2455783.311120"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-43.2"
\MAXIMUM_VALUE                      = "51.81"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Wittenmyer et al. 2011 (arXiv, 1111, 1007)"
\BIBCODE                            = "2011ApJ...743..184W"
\TELESCOPE                          = "3.9m AAT"
\INSTRUMENT                         = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = ""
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |