\STAR_ID                                  = "HD 108147"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "118"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451247.778165"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452323.840930"
\MINIMUM_VALUE                            = "-5065.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-4863.10"
\REFERENCE                                = "Pepe et al. 2002 (A&A, 388, 632)"
\BIBCODE                                  = "2002A&A...388..632P"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |