\STAR_ID                                  = "51 Peg"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "153"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2449610.5268"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452887.5339"
\MINIMUM_VALUE                            = "-33332.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-33167.00"
\REFERENCE                                = "Naef et al. 2004 (A&A, 414, 351)"
\BIBCODE                                  = "2004A&A...414..351N"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |