\STAR_ID                            = "Kepler-20"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455073.885713"
\MAXIMUM_DATE                       = "2455724.055721"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-16.2"
\MAXIMUM_VALUE                      = "11.08"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gautier et al. 2011 (ApJ, 749, 15)"
\BIBCODE                            = "2012ApJ...749...15G"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |