\STAR_ID                                  = "HD 192263"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "181"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451355.814795"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452593.554379"
\MINIMUM_VALUE                            = "-10770.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-10602.00"
\REFERENCE                                = "Santos et al. 2003 (A&A, 406, 373)"
\BIBCODE                                  = "2003A&A...406..373S"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |