\STAR_ID                                  = "HD 16760"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454099.3679"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454755.5295"
\MINIMUM_VALUE                            = "-3968.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-3170.30"
\REFERENCE                                = "Bouchy et al. 2009 (A&A, 505, 853)"
\BIBCODE                                  = "2009A&A...505..853B"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |