\STAR_ID                            = "WASP-36"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "19"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455266.692600"
\MAXIMUM_DATE                       = "2455572.742700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-13624.0"
\MAXIMUM_VALUE                      = "-12821.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Smith et al. 2012 (AJ, 143, 81)"
\BIBCODE                            = "2012AJ....143...81S"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |