\STAR_ID                                  = "HD 143361"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450864.5793"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452501.8720"
\MINIMUM_VALUE                            = "-68.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "62.2"
\REFERENCE                                = "Minniti et al. 2009 (ApJ, 693, 1424)"
\BIBCODE                                  = "2009ApJ...693.1424M"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |