\STAR_ID                            = "24 Sextanis"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454806.150000"
\MAXIMUM_DATE                       = "2455312.791000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-40.47"
\MAXIMUM_VALUE                      = "69.74"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Johnson et al. 2010 (arXiv, 1007, 4552)"
\BIBCODE                            = "2011AJ....141...16J"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |