\STAR_ID                                  = "HD 141937"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "81"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2451268.837020"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452150.540896"
\MINIMUM_VALUE                            = "-3174.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-2771.40"
\REFERENCE                                = "Udry et al. 2002 (A&A, 390, 267)"
\BIBCODE                                  = "2002A&A...390..267U"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |