\STAR_ID                                  = "Xi Aql"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453102.2929"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454254.1264"
\MINIMUM_VALUE                            = "-85.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "103.6"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 539)"
\BIBCODE                                  = "2008PASJ...60..539S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |