\STAR_ID                                  = "CoRoT-2"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454345.5225"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454345.6709"
\MINIMUM_VALUE                            = "22928.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "23496.00"
\REFERENCE                                = "Bouchy et al. 2008 (A&AL, 482, 25)"
\BIBCODE                                  = "2008A&A...482L..25B"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |