\STAR_ID='HD 19373'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='74'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453240.03661'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456892.14521'
\MINIMUM_VALUE='-9.04674232298'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='5.48242785916'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD| Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|          double|                     double|