\STAR_ID                                  = "XO-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454037.0112"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454144.7967"
\MINIMUM_VALUE                            = "-35"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "2761"
\REFERENCE                                = "Johns-Krull et al. 2008 (ApJ, 667, 657)"
\BIBCODE                                  = "2008ApJ...677..657J"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |