\STAR_ID                                  = "HD 69830"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "74"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452939.87402"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453765.66138"
\MINIMUM_VALUE                            = "30281.37"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "30296.95"
\REFERENCE                                = "Lovis et al. 2006 (Nature, 441, 305)"
\BIBCODE                                  = "2006Natur.441..305L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |