\STAR_ID                                  = "HD 134987"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "63"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450917.2282"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455111.8779"
\MINIMUM_VALUE                            = "-61.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.5"
\REFERENCE                                = "Jones et al. 2009 (arXiv, 0912, 2716)"
\BIBCODE                                  = "2009arXiv0912.2716J"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |