\STAR_ID                                  = "GJ 832"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451034.0873"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454553.3041"
\MINIMUM_VALUE                            = "-17.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "24.4"
\REFERENCE                                = "Bailey et al. 2009 (ApJ, 690, 743)"
\BIBCODE                                  = "2009ApJ...690..743B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Springs Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |