\STAR_ID                                  = "Kepler-8"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "24"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454984.040"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455135.790"
\MINIMUM_VALUE                            = "-122.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "98.87"
\REFERENCE                                = "Jenkins et al. 2010 (arXiv, 1001, 0416)"
\BIBCODE                                  = "2010arXiv1001.0416J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |