\STAR_ID                                  = "Epsilon Eridani"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "MJD"
\MINIMUM_DATE                             = "2451066.4339"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453809.0850"
\MINIMUM_VALUE                            = "-16.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "14.7"
\REFERENCE                                = "Benedict et al. 2006 (AJ, 132, 2206)"
\BIBCODE                                  = "2006AJ....132.2206B"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          MJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |