\STAR_ID                                  = "16 Cyg B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2447046.769"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2450377.7031"
\MINIMUM_VALUE                            = "-38.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "61.1"
\REFERENCE                                = "Cochran et al. 1997 (ApJ, 483, 457)"
\BIBCODE                                  = "1997ApJ...483..457C"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |