\STAR_ID                                  = "GJ 1214"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "27"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454993.767485"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455049.562632"
\MINIMUM_VALUE                            = "-16.122"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "23.961"
\REFERENCE                                = "Charbonneau et al. 2009 (Nature, 462, 891)"
\BIBCODE                                  = "2009Natur.462..891C"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |