\STAR_ID                                  = "HD 111232"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450863.4875"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452189.8023"
\MINIMUM_VALUE                            = "-137.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "123.6"
\REFERENCE                                = "Minniti et al. 2009 (ApJ, 693, 1424)"
\BIBCODE                                  = "2009ApJ...693.1424M"
\TELESCOPE                                = "6.5m Magellan II (Clay) telescope"
\INSTRUMENT                               = "MIKE echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |