\STAR_ID                                  = "TrES-2"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "56"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454216.96599"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454217.12911"
\MINIMUM_VALUE                            = "-35.76"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42.59"
\REFERENCE                                = "Winn et al. 2008 (ApJ, 682, 1283)"
\BIBCODE                                  = "2008ApJ...682.1283W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |