\STAR_ID                                  = "11 Com"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453002.2791"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454143.2374"
\MINIMUM_VALUE                            = "-217700.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "311600.00"
\REFERENCE                                = "Liu et al. 2008 (ApJ, 672, 553)"
\BIBCODE                                  = "2008ApJ...672..553L"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |