\STAR_ID                                  = "HD 195019"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451068.8520"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451439.8259"
\MINIMUM_VALUE                            = "-319.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "189.1"
\REFERENCE                                = "Vogt et al. 2000 (Apj, 536, 902)"
\BIBCODE                                  = "2000ApJ...536..902V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |