\STAR_ID                                  = "HD 173416"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453519.2335"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454796.9111"
\MINIMUM_VALUE                            = "-58.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "65.0"
\REFERENCE                                = "Liu et al. 2009 (ReA&A, 9, 1)"
\BIBCODE                                  = "2009ReA&A...9....1L"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |