\STAR_ID                                  = "HD 330075"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452851.4874"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453055.8885"
\MINIMUM_VALUE                            = "61169.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "61392.50"
\REFERENCE                                = "Pepe et al. 2004 (A&A, 423, 385)"
\BIBCODE                                  = "2004A&A...423..385P"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |