\STAR_ID                                  = "mu Arae"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "86"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452906.51936"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453886.76366"
\MINIMUM_VALUE                            = "-9405.30"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9290.90"
\REFERENCE                                = "Pepe et al. 2007 (A&A, 462, 769)"
\BIBCODE                                  = "2007A&A...462..769P"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |