\STAR_ID                                  = "HD 106252"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2460831.984"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2462295.022"
\MINIMUM_VALUE                            = "-185.69"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "105.26"
\REFERENCE                                = "Fischer et al. 2002 (PASP, 114, 529)"
\BIBCODE                                  = "2002PASP..114..529F"
\TELESCOPE                                = "3.0m Shane and  0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |