\STAR_ID                                  = "GJ 849"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451410.0215"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453960.9584"
\MINIMUM_VALUE                            = "-24.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "38.9"
\REFERENCE                                = "Butler et al. 2006 (PASP, 118, 1685)"
\BIBCODE                                  = "2006PASP..118.1685B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |