\STAR_ID                                  = "51 Peg"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "256"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450002.665695"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452189.707882"
\MINIMUM_VALUE                            = "-73.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "70.4"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamlton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |