\STAR_ID                            = "GJ 179"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453297.855070"
\MAXIMUM_DATE                       = "2455206.775690"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-32.31"
\MAXIMUM_VALUE                      = "28.29"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Howard et al. 2010 (2010, ApJ, 721, 1467)"
\BIBCODE                            = "2010ApJ...721.1467H"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |