\STAR_ID                                  = "HD 3651"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450366.925"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452608.735"
\MINIMUM_VALUE                            = "-26.39"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "13.88"
\REFERENCE                                = "Fischer et al. 2003 (ApJ, 590, 1081)"
\BIBCODE                                  = "2003ApJ...590.1081F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |