\STAR_ID                                  = "HD 16175"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453338.681"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454904.639"
\MINIMUM_VALUE                            = "-94.18"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "110.21"
\REFERENCE                                = "Peek et al. 2009 (PASP, 121, 613)"
\BIBCODE                                  = "2009PASP..121..613P"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |