\STAR_ID                                  = "HD 40307"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "129"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453692.733407"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454570.474826"
\MINIMUM_VALUE                            = "31326.13"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31338.72"
\REFERENCE                                = "Mayor et al. 2009 (A&A, 493, 639)"
\BIBCODE                                  = "2009A&A...493..639M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |