\STAR_ID                                  = "18 Del"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "51"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452489.1422"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454261.2661"
\MINIMUM_VALUE                            = "-134.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "143.8"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 539)"
\BIBCODE                                  = "2008PASJ...60..539S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |