\STAR_ID='HD 84737'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='22'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446959.7047'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449481.6646'
\MINIMUM_VALUE='-19.1900005341'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='28.1599998474'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|