\STAR_ID                                  = "WASP-26"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2455001.927439"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455096.728728"
\MINIMUM_VALUE                            = "8317.89"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "8591.17"
\REFERENCE                                = "Smalley et al. 2010 (arXiv, 1004, 1542)"
\BIBCODE                                  = "2010arXiv1004.1542S"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |