\STAR_ID                                  = "HD 16417"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "78"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.0428"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454430.0449"
\MINIMUM_VALUE                            = "-13"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "9.3"
\REFERENCE                                = "O'Toole et al. 2009 (ApJ, 697, 1263)"
\BIBCODE                                  = "2009ApJ...697.1263O"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |