\STAR_ID                            = "HD 220773"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "43"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2452479.859725"
\MAXIMUM_DATE                       = "2455790.952042"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-35.2"
\MAXIMUM_VALUE                      = "19.44"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Robertson et al. 2012 (2012, ApJ, 749, 39)"
\BIBCODE                            = "2012ApJ...749...39R"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |