\STAR_ID                                  = "Epsilon Eridani"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "120"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2447046.968442"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453010.786227"
\MINIMUM_VALUE                            = "-38.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "46.0"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |