\STAR_ID                                  = "HD 27894"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452941.8267"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453378.6536"
\MINIMUM_VALUE                            = "82845.50"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "82959.90"
\REFERENCE                                = "Moutou et al. 2005 (A&A, 439, 367)"
\BIBCODE                                  = "2005A&A...439..367M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |