\STAR_ID                                  = "HD 23079"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.0689"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452189.1418"
\MINIMUM_VALUE                            = "-65.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "51.0"
\REFERENCE                                = "Tinney et al. 2002 (ApJ, 571, 528)"
\BIBCODE                                  = "2002ApJ...571..528T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |