\STAR_ID                                  = "HIP 57050"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451581.04559"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455203.11589"
\MINIMUM_VALUE                            = "-62.47"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "32.62"
\REFERENCE                                = "Haghighipour et al. 2010 (ApJ, 715, 271)"
\BIBCODE                                  = "2010arXiv1004.4608H"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |