\STAR_ID                            = "Kepler-17"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455430.839929"
\MAXIMUM_DATE                       = "2455522.579531"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-511.48"
\MAXIMUM_VALUE                      = "528.51"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Desert et al. 2011 (ApJS, , 197, 14)"
\BIBCODE                            = "2011ApJS..197...14D"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |