\STAR_ID                                  = "GJ 3021"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "61"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451128.605866"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451587.516077"
\MINIMUM_VALUE                            = "-5958.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-5603.00"
\REFERENCE                                = "Naef et al. 2001 (A&A, 375, 205)"
\BIBCODE                                  = "2001A&A...375..205N"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |