\STAR_ID                                  = "NGC 4349 127"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453449.782978"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454233.616624"
\MINIMUM_VALUE                            = "-11560.43"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-11286.37"
\REFERENCE                                = "Lovis & Mayor 2007 (A&A, 472, 657)"
\BIBCODE                                  = "2007A&A...472..657L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |