\STAR_ID                            = "HD 208527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454736.119458"
\MAXIMUM_DATE                       = "2456088.318959"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-208.3"
\MAXIMUM_VALUE                      = "202.6"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lee et al. 2013 (2013, A&A, 549A, 2)"
\BIBCODE                            = "2013A&A...549A...2L"
\TELESCOPE                          = "1.8m BOAO"
\INSTRUMENT                         = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Bohyunsan Optical Astronomy Observatory, Korea"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |