\STAR_ID                                  = "HD 80606"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "55"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451508.677"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451982.372"
\MINIMUM_VALUE                            = "3516.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "4322.00"
\REFERENCE                                = "Naef et al. 2001 (A&A, 375, L27)"
\BIBCODE                                  = "2001A&A...375L..27N"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |