\STAR_ID                                  = "CoRoT 7"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "109"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454527.543878"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454884.646409"
\MINIMUM_VALUE                            = "31163.30"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31216.00"
\REFERENCE                                = "Queloz et al. 2009 (A&A, 506, 303)"
\BIBCODE                                  = "2009A&A...506..303Q"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |