\STAR_ID                                  = "HD 4308"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "72"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453665.119898"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454431.997618"
\MINIMUM_VALUE                            = "-9.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "8.5"
\REFERENCE                                = "O'Toole et al. 2009 (ApJ, 701, 1732)"
\BIBCODE                                  = "2009ApJ...701.1732O"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |