\STAR_ID                                  = "HD 87883"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451998.93369"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452009.09359"
\MINIMUM_VALUE                            = "-42.47"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.03"
\REFERENCE                                = "Fischer et al. 2009 (ApJ, 703, 1545)"
\BIBCODE                                  = "2009ApJ...703.1545F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |