\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454459.605807"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454459.707944"
\MINIMUM_VALUE                            = "-35.93"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "19.18"
\REFERENCE                                = "Cochran et al. 2008 (ApJ, 683, L59)"
\BIBCODE                                  = "2008ApJ...683L..59C"
\TELESCOPE                                = "9.2m Hobby-Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |