\STAR_ID                                  = "WASP-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454636.833671"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454986.920247"
\MINIMUM_VALUE                            = "-155.20399"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "259.36496"
\REFERENCE                                = "Tripathi et al. 2010 (ApJ, 715, 421)"
\BIBCODE                                  = "2010ApJ...715..421T"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |