\STAR_ID                                  = "55 Cnc"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "250"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "7578.730"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "14220.757"
\MINIMUM_VALUE                            = "-121.41"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "151.54"
\REFERENCE                                = "Fischer et al. 2008 (ApJ, 675, 790)"
\BIBCODE                                  = "2008ApJ...675..790F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|        JD | Radial_Velocity | Radial_Velocity_Uncertainty |