\STAR_ID                                  = "51 Peg"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "111"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450002.67365"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2450326.896"
\MINIMUM_VALUE                            = "-59.45"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "73.89"
\REFERENCE                                = "Marcy et al. 1997 (ApJ, 481, 926)"
\BIBCODE                                  = "1997ApJ...481..926M"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |