\STAR_ID                                  = "NGC 2423 No. 3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453669.846074"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454122.715930"
\MINIMUM_VALUE                            = "18256.82"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "18449.17"
\REFERENCE                                = "Lovis & Mayor 2007 (A&A, 472, 657)"
\BIBCODE                                  = "2007A&A...472..657L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |