\STAR_ID                                  = "HD 20782"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2451035.3195"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453632.2813"
\MINIMUM_VALUE                            = "-197.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.7"
\REFERENCE                                = "Jones et al. 2006 (MNRAS, 369, 249)"
\BIBCODE                                  = "2006MNRAS.369..249J"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |