\STAR_ID                            = "HD 240237"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "40"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453188.897930"
\MAXIMUM_DATE                       = "2455118.791650"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-66.6"
\MAXIMUM_VALUE                      = "194.7"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gettel et al. 2012 (ApJ, 745, 28)"
\BIBCODE                            = "2012ApJ...745...28G"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |