\STAR_ID                                  = "XO-2"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454127.6626"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454168.7572"
\MINIMUM_VALUE                            = "-78.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "99.5"
\REFERENCE                                = "Burke et al. 2007 (ApJ, 671, 2115)"
\BIBCODE                                  = "2007ApJ...671.2115B"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |