\STAR_ID                            = "WASP-66"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455572.715500"
\MAXIMUM_DATE                       = "2456000.694700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-10388.0"
\MAXIMUM_VALUE                      = "-9731.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hellier et al. 2012 (2012, MNRAS, 426, 739)"
\BIBCODE                            = "2012MNRAS.426..739H"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |