\STAR_ID                                  = "16 Cyg B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "95"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2446957.926000"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452182.702229"
\MINIMUM_VALUE                            = "-58.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "65."
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |