\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454078.01162"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454086.87960"
\MINIMUM_VALUE                            = "-261.56"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "99.01"
\REFERENCE                                = "Fischer et al. 2007 (ApJ, 669, 1336)"
\BIBCODE                                  = "2007ApJ...669.1336F"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |