\STAR_ID                                  = "HW Vir"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "27"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2449382.193"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2449383.277"
\MINIMUM_VALUE                            = "-95400.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "72800.00"
\REFERENCE                                = "Hilditch et al. 1996 (MNRAS, 279, 1380)"
\BIBCODE                                  = "1996MNRAS.279.1380H"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |