\STAR_ID                            = "HD 4732"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "48"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453249.255520"
\MAXIMUM_DATE                       = "2455937.885060"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-69.4"
\MAXIMUM_VALUE                      = "68.5"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Sato et al. 2013 (2013, ApJ, 762, 9)"
\BIBCODE                            = "2013ApJ...762....9S"
\TELESCOPE                          = "1.88m OAO"
\INSTRUMENT                         = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Okayama Astrophysical Observatory, Japan"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |