\STAR_ID                                  = "HD 1461"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "136"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450366.93641"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455054.04263"
\MINIMUM_VALUE                            = "-14.14"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "10.32"
\REFERENCE                                = "Rivera et al. 2010 (ApJ, 708, 1492)"
\BIBCODE                                  = "2010ApJ...708.1492R"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |