\STAR_ID                                  = "HD 171028"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453310.4946"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454196.8946"
\MINIMUM_VALUE                            = "13589.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "13709.90"
\REFERENCE                                = "Santos et al. 2007 (A&A, 474, 647)"
\BIBCODE                                  = "2007A&A...474..647S"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |