\STAR_ID='HD 114613'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='24'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2454246.8099'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456328.13866'
\MINIMUM_VALUE='-8.7070023282'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='16.236434921'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|