\STAR_ID                                  = "WASP-33"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454070.4555"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454165.3654"
\MINIMUM_VALUE                            = "-2500.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "2400.00"
\REFERENCE                                = "Collier Cameron et al. 2010 (arXiv, 1004, 4551)"
\BIBCODE                                  = "2010arXiv1004.4551C"
\TELESCOPE                                = "2.0m Alfred Jensch Telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germany"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |