\STAR_ID                                  = "HD 168443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "112"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450603.011840"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454398.746424"
\MINIMUM_VALUE                            = "-931.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "501.7"
\REFERENCE                                = "Wright et al. 2009 (ApJ, 693, 1084)"
\BIBCODE                                  = "2009ApJ...693.1084W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |