\STAR_ID                                  = "GJ 876"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "113"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450602.093"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452988.724"
\MINIMUM_VALUE                            = "-281.799"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "311.515"
\REFERENCE                                = "Laughlin et al. 2005 (ApJ, 622, 1182)"
\BIBCODE                                  = "2005ApJ...622.1182L"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |