\STAR_ID='HD 157214'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='25'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447046.7095'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449603.672'
\MINIMUM_VALUE='-25.2900009155'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='19.0900001526'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|