\STAR_ID                                  = "HD 23127"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451118.0928"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454037.1442"
\MINIMUM_VALUE                            = "-58.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.7"
\REFERENCE                                = "O'Toole et al. 2007 (ApJ, 660, 1636)"
\BIBCODE                                  = "2007ApJ...660.1636O"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |