\STAR_ID                            = "WASP-37"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "8"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455305.753200"
\MAXIMUM_DATE                       = "2455376.668400"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "7668.0"
\MAXIMUM_VALUE                      = "8152.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Simpson et al. 2010 (arXiv, 1008, 3096)"
\BIBCODE                            = "2011AJ....141....8S"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |