\STAR_ID                            = "HAT-P-18"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454397.734200"
\MAXIMUM_DATE                       = "2455261.119050"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-33.57"
\MAXIMUM_VALUE                      = "31.77"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2011 (2011, ApJ, 726, 52)"
\BIBCODE                            = "2011ApJ...726...52H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |