\STAR_ID                                  = "55 Cnc"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "70"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "12219.138"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "14255.737"
\MINIMUM_VALUE                            = "-100.02"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "107.05"
\REFERENCE                                = "Fischer et al. 2008 (ApJ, 675, 790)"
\BIBCODE                                  = "2008ApJ...675..790F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|        JD | Radial_Velocity | Radial_Velocity_Uncertainty |