\STAR_ID                                  = "HD 160691"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451118.8874"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451855.9058"
\MINIMUM_VALUE                            = "-41.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "49.0"
\REFERENCE                                = "Butler et al. 2001 (ApJ, 555, 410)"
\BIBCODE                                  = "2001ApJ...555..410B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |