\STAR_ID                                  = "HD 93083"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453017.84496"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453400.79648"
\MINIMUM_VALUE                            = "43626.60"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "43665.10"
\REFERENCE                                = "Lovis et al. 2005 (A&A, 437, 1121)"
\BIBCODE                                  = "2005A&A...437.1121L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |