\STAR_ID                            = "Pr 201"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "33"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455932.841253"
\MAXIMUM_DATE                       = "2456033.638578"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-90.5"
\MAXIMUM_VALUE                      = "139.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Quinn et al. 2012 (2012, ApJ, 756L, 33)"
\BIBCODE                            = "2012ApJ...756L..33Q"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |