\STAR_ID                            = "GJ 3634"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "54"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454915.709750"
\MAXIMUM_DATE                       = "2455375.475411"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "5179.59"
\MAXIMUM_VALUE                      = "5205.7"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bonfils et al. 2011 (2011, A&A, 528A, 111)"
\BIBCODE                            = "2011A&A...528A.111B"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |