\STAR_ID                                  = "Lupus-TR-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454272.633942"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454275.687073"
\MINIMUM_VALUE                            = "9111.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "9653.00"
\REFERENCE                                = "Weldrake et al. 2008 (ApJ, 675, L37)"
\BIBCODE                                  = "2008ApJ...675L..37W"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |