\STAR_ID                                  = "47 UMa"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "91"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2446959.737"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452073.723"
\MINIMUM_VALUE                            = "-72.44"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "55.45"
\REFERENCE                                = "Fischer et al. 2002 (ApJ, 564, 1028)"
\BIBCODE                                  = "2002ApJ...564.1028F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |