\STAR_ID                                  = "HD 189733"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "78"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453946.612661"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454341.649974"
\MINIMUM_VALUE                            = "-2413.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-2142.88"
\REFERENCE                                = "Triaud et al. 2009 (A&A, 506, 377)"
\BIBCODE                                  = "2009A&A...506..377T"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |