\STAR_ID                                  = "OGLE-TR-113"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453078.60419"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453085.60720"
\MINIMUM_VALUE                            = "-8302.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-7641.00"
\REFERENCE                                = "Pont et al. 2005 (A&A, 438, 1123)"
\BIBCODE                                  = "2005A&A...438.1123P"
\TELESCOPE                                = "8.2m Kueyen (UT2)"
\INSTRUMENT                               = "FLAMES+UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO VLT Paranal Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |