\STAR_ID                                  = "HD 45652"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454029.79264"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454176.55337"
\MINIMUM_VALUE                            = "-5080.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-5000.50"
\REFERENCE                                = "Santos et al. 2008 (A&A, 487, 369)"
\BIBCODE                                  = "2008A&A...487..369S"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |