\STAR_ID                                  = "HD 185269"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "38"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453551.55350"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453934.42560"
\MINIMUM_VALUE                            = "502.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "716.00"
\REFERENCE                                = "Moutou et al. 2006 (A&A, 458, 327)"
\BIBCODE                                  = "2006A&A...458..327M"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |