\STAR_ID                                  = "HD 39091"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2450829.9930"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452389.8513"
\MINIMUM_VALUE                            = "-203.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "195.1"
\REFERENCE                                = "Jones et al. 2002 (MNRAS, 333, 871)"
\BIBCODE                                  = "2002MNRAS.333..871J"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |