\STAR_ID='HD 67228'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='21'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453337.8877'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453774.81333'
\MINIMUM_VALUE='-37.9364062576'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='5.43041917552'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|