\STAR_ID                                  = "HD 38801"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453695.0902"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454787.0288"
\MINIMUM_VALUE                            = "-159.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "145.0"
\REFERENCE                                = "Harakawa et al. 2010 (ApJ, 715, 550)"
\BIBCODE                                  = "2010ApJ...715..550H"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |