\STAR_ID                            = "HD 204313"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2452840.892291"
\MAXIMUM_DATE                       = "2455846.724380"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-54.5"
\MAXIMUM_VALUE                      = "88.5"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Robertson et al. 2012 (ApJ, 754, 50)"
\BIBCODE                            = "2012ApJ...754...50R"
\TELESCOPE                          = "2.7m HJS"
\INSTRUMENT                         = "Tull"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |