\STAR_ID                                  = "HD 180902"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454339.767"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455169.685"
\MINIMUM_VALUE                            = "-23.67"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "40.51"
\REFERENCE                                = "Johnson et al. 2010 (PASP, 122, 701)"
\BIBCODE                                  = "2010PASP..122..701J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |