\STAR_ID                            = "WASP-42"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "35"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455654.553028"
\MAXIMUM_DATE                       = "2455693.501039"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-4819.05"
\MAXIMUM_VALUE                      = "-4684.29"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lendl et al. 2012 (2012, A&A, 544A, 72)"
\BIBCODE                            = "2012A&A...544A..72L"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |