\STAR_ID                                  = "HD 168443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451329.88720"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453911.89301"
\MINIMUM_VALUE                            = "-766.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "442.8"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "CES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |