\STAR_ID='HD 10476'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='69'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453239.95314'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456846.12504'
\MINIMUM_VALUE='-8.32420205519'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='8.25642806954'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|