\STAR_ID                                  = "HAT-P-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "88"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453927.06954"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454346.14545"
\MINIMUM_VALUE                            = "-57.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "62.44"
\REFERENCE                                = "Johnson et al. 2008 (ApJ, 686, 649)"
\BIBCODE                                  = "2008ApJ...686..649J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |