\STAR_ID                                  = "HD 208487"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451034.1784"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453245.9354"
\MINIMUM_VALUE                            = "-22.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.2"
\REFERENCE                                = "Tinney et al. 2005 (ApJ, 623, 1171)"
\BIBCODE                                  = "2005ApJ...623.1171T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |