\STAR_ID                            = "WASP-24"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "63"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455281.693300"
\MAXIMUM_DATE                       = "2455297.907600"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-17869.6"
\MAXIMUM_VALUE                      = "-17663.2"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Simpson et al. 2011 (MNRAS, 414, 3023)"
\BIBCODE                            = "2011MNRAS.414.3023S"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |