\STAR_ID                                  = "GJ 876"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "54"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450602.0931"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451900.7036"
\MINIMUM_VALUE                            = "-147.25"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "384.32"
\REFERENCE                                = "Marcy et al. 2001 (ApJ, 556, 296)"
\BIBCODE                                  = "2001ApJ...556..296M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |