\STAR_ID                                  = "HD 102117"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453017.85639"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453400.83082"
\MINIMUM_VALUE                            = "49571.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "49593.70"
\REFERENCE                                = "Lovis et al. 2005 (A&A, 437, 1121)"
\BIBCODE                                  = "2005A&A...437.1121L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |