\STAR_ID                                  = "OGLE-TR-111"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453078.60419"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453085.60720"
\MINIMUM_VALUE                            = "25041.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "25233.00"
\REFERENCE                                = "Pont et al. 2004 (A&A, 426, L15)"
\BIBCODE                                  = "2004A&A...426L..15P"
\TELESCOPE                                = "8.2m Kueyen (UT2)"
\INSTRUMENT                               = "FLAMES+UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO VLT, Paranal Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |