\STAR_ID                                  = "HD 149026"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453427.158623"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453483.930012"
\MINIMUM_VALUE                            = "-31.13"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "30.55"
\REFERENCE                                = "Sato et al. 2005 (ApJ, 633, 465)"
\BIBCODE                                  = "2005ApJ...633..465S"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |