\STAR_ID                                  = "HD 102195"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453372.014"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453433.963"
\MINIMUM_VALUE                            = "-173.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "165.3"
\REFERENCE                                = "Ge et al. 2006 (ApJ, 648, 683)"
\BIBCODE                                  = "2006ApJ...648..683G"
\TELESCOPE                                = "0.9m"
\INSTRUMENT                               = "coude spectrograph (BK2/BK4)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Kitt Peak National Observatory (KPNO), Arizona"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |