\STAR_ID                                  = "HD 167042"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453077.3248"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454554.3268"
\MINIMUM_VALUE                            = "-38.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "40.8"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 1317)"
\BIBCODE                                  = "2008PASJ...60.1317S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |