\STAR_ID                                  = "HAT-P-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454318.07432"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454364.08441"
\MINIMUM_VALUE                            = "-66.33"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "24.15"
\REFERENCE                                = "Johnson et al. 2008 (ApJ, 686, 649)"
\BIBCODE                                  = "2008ApJ...686..649J"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |