\STAR_ID                            = "HD 100655"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "32"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454024.342900"
\MAXIMUM_DATE                       = "2455026.973700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-43.1"
\MAXIMUM_VALUE                      = "43.3"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Omiya et al. 2012 (2012, PASJ, 64, 34)"
\BIBCODE                            = "2012PASJ...64...34O"
\TELESCOPE                          = "1.88m OAO"
\INSTRUMENT                         = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Okayama Astrophysical Observatory, Japan"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |