\STAR_ID                                  = "HD 37605"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453072.1363"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453104.5972"
\MINIMUM_VALUE                            = "-412.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "69.5"
\REFERENCE                                = "Cochran et al. 2004 (ApJ, 611, L133)"
\BIBCODE                                  = "2004ApJ...611L.133C"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "Sandiford cassegrain echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |