\STAR_ID                                  = "61 Vir"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "126"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453482.96440"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455058.89140"
\MINIMUM_VALUE                            = "-8.68"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "14.20"
\REFERENCE                                = "Vogt et al. 2010 (ApJ, 708, 1366)"
\BIBCODE                                  = "2010ApJ...708.1366V"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |