\STAR_ID                            = "WASP-43"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "15"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455205.759400"
\MAXIMUM_DATE                       = "2455392.460200"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-4086.0"
\MAXIMUM_VALUE                      = "-3026.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hellier et al. 2011 (arXiv, 1104, 2823)"
\BIBCODE                            = "2011A&A...535L...7H"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |