\STAR_ID                                  = "HD 155358"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "71"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452071.904837"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454167.924067"
\MINIMUM_VALUE                            = "-45.17"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "47.51"
\REFERENCE                                = "Cochran et al. 2007 (ApJ, 665, 1407)"
\BIBCODE                                  = "2007ApJ...665.1407C"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |