\STAR_ID                                  = "HD 38529"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "102"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453341.779899"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454822.725625"
\MINIMUM_VALUE                            = "-118.43"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "314.81"
\REFERENCE                                = "Benedict et al. 2010 (arXiv, 1003, 421)"
\BIBCODE                                  = "2010arXiv1003.0421B"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |