\STAR_ID                                  = "XO-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "39"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454864.71696"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454864.98550"
\MINIMUM_VALUE                            = "-431.56"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "295.28"
\REFERENCE                                = "Winn et al. 2009 (ApJ, 700, 302)"
\BIBCODE                                  = "2009ApJ...700..302W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |