\STAR_ID                                  = "HD 88133"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453014.948"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453199.751"
\MINIMUM_VALUE                            = "-23.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.9"
\REFERENCE                                = "Fischer et al. 2005 (ApJ, 620, 481F)"
\BIBCODE                                  = "2005ApJ...620..481F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |