\STAR_ID                                  = "HD 19994"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453635.94301"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454496.57966"
\MINIMUM_VALUE                            = "-33.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.8"
\REFERENCE                                = "Wittenmyer et al. 2009 (ApJS, 182, 97)"
\BIBCODE                                  = "2009ApJS..182...97W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |