\STAR_ID                                  = "16 Cyg B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2448485.7305"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2450355.6328"
\MINIMUM_VALUE                            = "-39.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.7"
\REFERENCE                                = "Cochran et al. 1997 (ApJ, 483, 457)"
\BIBCODE                                  = "1997ApJ...483..457C"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "6ftCS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |