\STAR_ID                                  = "HD 134987"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "75"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450276.8020"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455049.8434"
\MINIMUM_VALUE                            = "-54.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "61.8"
\REFERENCE                                = "Jones et al. 2009 (arXiv, 0912, 2716)"
\BIBCODE                                  = "2009arXiv0912.2716J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |