\STAR_ID                                  = "XO-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454455.7622"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454480.8856"
\MINIMUM_VALUE                            = "-166"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "257"
\REFERENCE                                = "McCullogh et al. 2008 (arXiv, 0805, 2921)"
\BIBCODE                                  = "2008arXiv0805.2921M"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |