\STAR_ID='HD 100623'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='3'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2456328.08707'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456675.18224'
\MINIMUM_VALUE='-2.05562793648'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='4.07495097471'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|