\STAR_ID                                  = "HD 168443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "66"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450276.9089"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451883.6818"
\MINIMUM_VALUE                            = "-639.05"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "471.99"
\REFERENCE                                = "Marcy et al. 2001 (ApJ, 555, 418)"
\BIBCODE                                  = "2001ApJ...555..418M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |