\STAR_ID                                  = "GJ 86"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.0350"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451921.0019"
\MINIMUM_VALUE                            = "-459.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "398.5"
\REFERENCE                                = "Butler et al. 2001 (ApJ, 555, 410)"
\BIBCODE                                  = "2001ApJ...555..410B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Springs Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |