\STAR_ID                            = "Kepler-68"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "52"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455313.082000"
\MAXIMUM_DATE                       = "2456151.061000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-14.06"
\MAXIMUM_VALUE                      = "36.5"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gilliland et al. 2013 (2013, ApJ, 766, 40)"
\BIBCODE                            = "2013ApJ...766...40G"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |