\STAR_ID                                  = "HD 170469"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451705.96808"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454250.01196"
\MINIMUM_VALUE                            = "-15.48"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "15.48"
\REFERENCE                                = "Fischer et al. 2007 (ApJ, 669, 1336)"
\BIBCODE                                  = "2007ApJ...669.1336F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |