\STAR_ID                            = "BD -08 2823"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "83"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2453007.833430"
\MAXIMUM_DATE                       = "2454848.799670"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "53325.5"
\MAXIMUM_VALUE                      = "53368.1"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2010 (2010, A&A, 512A, 46)"
\BIBCODE                            = "2010A&A...512A..46H"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |