\STAR_ID                                  = "OGLE-TR-182"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "24"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453791.7441"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454209.6534"
\MINIMUM_VALUE                            = "22161.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "22504.00"
\REFERENCE                                = "Pont et al. 2008 (A&A, 487, 749)"
\BIBCODE                                  = "2008A&A...487..749P"
\TELESCOPE                                = "8.2m Keuyen (UT2)"
\INSTRUMENT                               = "FLAMES+UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "ESO VLT, Paranal Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |