\STAR_ID                            = "WASP-42"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455292.854819"
\MAXIMUM_DATE                       = "2455627.896530"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-4852.25"
\MAXIMUM_VALUE                      = "-4689.48"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lendl et al. 2012 (2012, A&A, 544A, 72)"
\BIBCODE                            = "2012A&A...544A..72L"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |