\STAR_ID                                  = "WASP-17"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454329.6037"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454951.8719"
\MINIMUM_VALUE                            = "-49625.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-49366.10"
\REFERENCE                                = "Anderson et al. 2010 (ApJ, 709, 159)"
\BIBCODE                                  = "2010ApJ...709..159A"
\TELESCOPE                                = "1.2m Euler Swiss Telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |