\STAR_ID                            = "HAT-P-49"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2456110.902550"
\MAXIMUM_DATE                       = "2456237.649710"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-239.0"
\MAXIMUM_VALUE                      = "337.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bieryla et al. 2014 (2014, AJ, 147, 84)"
\BIBCODE                            = "2014AJ....147...84B"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |