\STAR_ID                                  = "47 UMa"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "200"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453313.99225"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453901.64093"
\MINIMUM_VALUE                            = "-22.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "64.1"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |