\STAR_ID='HD 173667'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='56'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449857.93577'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455846.65194'
\MINIMUM_VALUE='-144.7056885'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='269.3599854'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|