\STAR_ID='HD 142860'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='27'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446957.8336'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449602.6543'
\MINIMUM_VALUE='-84.8799973'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='129.8099976'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|