\STAR_ID                                  = "HD 65216"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "70"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451256.5394"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452716.6371"
\MINIMUM_VALUE                            = "42621.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42708.00"
\REFERENCE                                = "Mayor et al. 2004 (A&A, 415, 391)"
\BIBCODE                                  = "2004A&A...415..391M"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |