\STAR_ID                            = "HD 79498"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "65"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2453038.861392"
\MAXIMUM_DATE                       = "2455699.623894"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-34.83"
\MAXIMUM_VALUE                      = "29.18"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Robertson et al. 2012 (2012, ApJ, 749, 39)"
\BIBCODE                            = "2012ApJ...749...39R"
\TELESCOPE                          = "2.7m HJS"
\INSTRUMENT                         = "Tull"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |