\STAR_ID                            = "HAT-P-41"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "9"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455378.587660"
\MAXIMUM_DATE                       = "2455431.540130"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-153.82"
\MAXIMUM_VALUE                      = "112.71"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2012 (2012, AJ, 144, 139)"
\BIBCODE                            = "2012AJ....144..139H"
\TELESCOPE                          = "2.5m NOT"
\INSTRUMENT                         = "FIES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatorio del Roque de los Muchachos, La Palma, Spain"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |