\STAR_ID                                  = "HD 190228"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "51"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450652.5558"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452598.2425"
\MINIMUM_VALUE                            = "-50289.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-50088.00"
\REFERENCE                                = "Perrier et al. 2003 (A&A, 410, 1039)"
\BIBCODE                                  = "2003A&A...410.1039P"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |