\STAR_ID                                  = "HD 147506"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "53"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453813.0208"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454196.8632"
\MINIMUM_VALUE                            = "-22080."
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-18330."
\REFERENCE                                = "Bakos et al. 2007 (ApJ, 670, 826)"
\BIBCODE                                  = "2007ApJ...670..826B"
\TELESCOPE                                = "1.5m Tillinghast"
\INSTRUMENT                               = "CfA Digital Speedometer (CfADS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Not Given"
\OBSERVATORY_SITE                         = "Fred L. Whipple Observatory (FLWO), Mt. Hopkins, Arizona"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |