\STAR_ID                                  = "WASP-19"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454616.46326"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454944.52955"
\MINIMUM_VALUE                            = "20511.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "21077.00"
\REFERENCE                                = "Hebb et al. 2010 (ApJ, 708, 224)"
\BIBCODE                                  = "2010ApJ...708..224H"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |