\STAR_ID                                  = "HD 139357"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "49"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453051.723680"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454338.350758"
\MINIMUM_VALUE                            = "-167.5064"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "183.4914"
\REFERENCE                                = "Doellinger et al. 2009 (A&A, 499, 935)"
\BIBCODE                                  = "2009A&A...499..935D"
\TELESCOPE                                = "2m Alfred Jensch Telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germany"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |