\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452656.6562"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453758.3281"
\MINIMUM_VALUE                            = "-42.72"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "37.66"
\REFERENCE                                = "Hatzes et al. 2006 (A&A, 457, 335)"
\BIBCODE                                  = "2006A&A...457..335H"
\TELESCOPE                                = "2.0m Alfred Jensch telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germany"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |