\STAR_ID                                  = "HD 179949"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451067.67648"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453911.90672"
\MINIMUM_VALUE                            = "-121.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "122.3"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |