\STAR_ID                                  = "GJ 176"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450839.760"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454545.770"
\MINIMUM_VALUE                            = "-16.55"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "11.20"
\REFERENCE                                = "Butler et al. 2009 (ApJ, 691, 1738)"
\BIBCODE                                  = "2009ApJ...691.1738B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |