\STAR_ID                                  = "HD 179949"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "65"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451002.072951"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453670.913843"
\MINIMUM_VALUE                            = "-127.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "123."
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |