\STAR_ID                                  = "Epsilon Tauri"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453000.0817"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453938.3112"
\MINIMUM_VALUE                            = "-107.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "99.7"
\REFERENCE                                = "Sato et al. 2007 (ApJ, 661, 527)"
\BIBCODE                                  = "2007ApJ...661..527S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |