\STAR_ID                                  = "HR 458"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "52"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2449617.921"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451213.581"
\MINIMUM_VALUE                            = "-176.76"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "165.16"
\REFERENCE                                = "Butler et al. 1999 (ApJ, 526, 916)"
\BIBCODE                                  = "1999ApJ...526..916B"
\TELESCOPE                                = "1.5m Tillinghast"
\INSTRUMENT                               = "AFOE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Fred L. Whipple Observatory (FLWO), Mt. Hopkins, Arizona"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |