\STAR_ID                            = "CoRoT-16"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455067.602050"
\MAXIMUM_DATE                       = "2455414.551560"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-52076.0"
\MAXIMUM_VALUE                      = "-51793.9"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Ollivier et al. 2012 (A&A, 541, A149)"
\BIBCODE                            = "2012A&A...541A.149O"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |