\STAR_ID                                  = "HAT-P-9"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454233.3347"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454591.3647"
\MINIMUM_VALUE                            = "22536"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "22749"
\REFERENCE                                = "Shporer et al. 2009 (ApJ, 690, 1393)"
\BIBCODE                                  = "2009ApJ...690.1393S"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |