\STAR_ID                            = "HATS-P-37"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455646.927990"
\MAXIMUM_DATE                       = "2455698.794640"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-238.57"
\MAXIMUM_VALUE                      = "172.53"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bakos et al. 2012 (arXiv, 1201, 0659)"
\BIBCODE                            = "2012AJ....144...19B"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |