\STAR_ID                                  = "14 And"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453005.9546"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454491.8965"
\MINIMUM_VALUE                            = "-111.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "127.2"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 1317)"
\BIBCODE                                  = "2008PASJ...60.1317S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO)"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |