\STAR_ID                                  = "11 Com"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453420.2939"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454132.3976"
\MINIMUM_VALUE                            = "-178100.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "304800.00"
\REFERENCE                                = "Liu et al. 2008 (ApJ, 672, 553)"
\BIBCODE                                  = "2008ApJ...672..553L"
\TELESCOPE                                = "2.16m"
\INSTRUMENT                               = "CES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Xinglong Station"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |