\STAR_ID                            = "WASP-77 A"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455069.780300"
\MAXIMUM_DATE                       = "2455918.664500"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "1324.6"
\MAXIMUM_VALUE                      = "1969.6"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Maxted et al. 2013 (2013, PASP, 125, 48)"
\BIBCODE                            = "2013PASP..125...48M"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |