\STAR_ID                            = "GJ 328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "58"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2452645.810376"
\MAXIMUM_DATE                       = "2456398.638070"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-50.58"
\MAXIMUM_VALUE                      = "41.51"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Robertson et al. 2013 (2013, ApJ, 774, 147)"
\BIBCODE                            = "2013ApJ...774..147R"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |