\STAR_ID                                  = "HAT-P-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454186.98522"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454279.86357"
\MINIMUM_VALUE                            = "-52.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "101.0"
\REFERENCE                                = "Kovacs et al. 2007 (ApJL, 670, 41)"
\BIBCODE                                  = "2007ApJ...670L..41K"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |