\STAR_ID                                  = "WASP-13"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454508.48441"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454512.65565"
\MINIMUM_VALUE                            = "9763.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "9906.20"
\REFERENCE                                = "Skillen et al. 2009 (A&A, 502, 391)"
\BIBCODE                                  = "2009A&A...502..391S"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |