\STAR_ID                                  = "CoRoT-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454184.30498"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454381.63151"
\MINIMUM_VALUE                            = "23128.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "23690.70"
\REFERENCE                                = "Barge et al. 2008 (A&AL, 482, 17)"
\BIBCODE                                  = "2008A&A...482L..17B"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |