\STAR_ID                                  = "TW Hya"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "66"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454158.87483"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454233.45815"
\MINIMUM_VALUE                            = "12152.066"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "12722.004"
\REFERENCE                                = "Setiawan et al. 2008 (Nature, 451, 38)"
\BIBCODE                                  = "2008Natur.451...38S"
\TELESCOPE                                = "MPG/ESO 2.2m"
\INSTRUMENT                               = "FEROS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |