\STAR_ID                            = "WASP-72"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "HJD-TBD"
\MINIMUM_DATE                       = "2455570.618144"
\MAXIMUM_DATE                       = "2455924.584434"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "35726.1"
\MAXIMUM_VALUE                      = "36069.5"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gillon et al. 2013 (2013, A&A, 552A, 82)"
\BIBCODE                            = "2013A&A...552A..82G"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |