\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "25"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454417.11678"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454423.13311"
\MINIMUM_VALUE                            = "-140.28"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "119.28"
\REFERENCE                                = "Narita et al. 2008 (PASJ, 60L, 1)"
\BIBCODE                                  = "2008PASJ...60L...1N"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |