\STAR_ID                                  = "HD 196885"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2445150.629000"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2450663.490000"
\MINIMUM_VALUE                            = "-34460.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-30230.00"
\REFERENCE                                = "Correia et al. 2008 (A&A, 479, 271)"
\BIBCODE                                  = "2008A&A...479..271C"
\TELESCOPE                                = "1.0m"
\INSTRUMENT                               = "CORAVEL"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Not Given"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |