\STAR_ID                                  = "Gamma Cephei"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "69"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2444754.129"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2448578.819"
\MINIMUM_VALUE                            = "-1950"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "1849.3"
\REFERENCE                                = "Walker et al. 1992 (ApJ, 396, 91)"
\BIBCODE                                  = "1992ApJ...396L..91W"
\TELESCOPE                                = "3.6m CFHT"
\INSTRUMENT                               = "spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Hydrogen Fluoride"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |