\STAR_ID                                  = "GJ 176"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452927.82553"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454347.92539"
\MINIMUM_VALUE                            = "-19.88"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "18.79"
\REFERENCE                                = "Endl & Cochran, 2008 (ApJ, 673, 1165)"
\BIBCODE                                  = "2008ApJ...673.1165E"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |