\STAR_ID                            = "HAT-P-24"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454928.762170"
\MAXIMUM_DATE                       = "2455193.852280"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-85.15"
\MAXIMUM_VALUE                      = "84.68"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Kipping et al. 2010 (arXiv, 1008, 3389)"
\BIBCODE                            = "2010ApJ...725.2017K"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |