\STAR_ID                                  = "Gamma Cephei"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "39"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451010.8960"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452621.7148"
\MINIMUM_VALUE                            = "-583.71"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "331.50"
\REFERENCE                                = "Hatzes et al. 2003 (ApJ, 599, 1383)"
\BIBCODE                                  = "2003ApJ...599.1383H"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |