\STAR_ID                            = "GJ 179"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2451580.831310"
\MAXIMUM_DATE                       = "2455187.837090"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-29.2"
\MAXIMUM_VALUE                      = "54.65"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Howard et al. 2010 (2010, ApJ, 721, 1467)"
\BIBCODE                            = "2010ApJ...721.1467H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |