\STAR_ID                                  = "HR 458"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "89"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447046.922"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451242.635"
\MINIMUM_VALUE                            = "-177.46"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "153.61"
\REFERENCE                                = "Butler et al. 1999 (ApJ, 526, 916)"
\BIBCODE                                  = "1999ApJ...526..916B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |