\STAR_ID                            = "WASP-45"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455388.935300"
\MAXIMUM_DATE                       = "2455482.682600"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "4392.0"
\MAXIMUM_VALUE                      = "4704.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Anderson et al. 2011 (arXiv, 1105, 3179)"
\BIBCODE                            = "2012MNRAS.422.1988A"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |