\STAR_ID                            = "CoRoT-23"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "10"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2455657.870890"
\MAXIMUM_DATE                       = "2455716.848350"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-35620.0"
\MAXIMUM_VALUE                      = "-34758.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Rouan et al. 2012 (2012, A&A, 537A, 54)"
\BIBCODE                            = "2012A&A...537A..54R"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |