\STAR_ID                                  = "WASP-22"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454704.8563"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455190.6690"
\MINIMUM_VALUE                            = "-7386.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-7147.00"
\REFERENCE                                = "Maxted et al. 2010 (arXiv, 1004, 1514)"
\BIBCODE                                  = "2010arXiv1004.1514M"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |