\STAR_ID                                  = "XO-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "55"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454494.4461"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454554.3114"
\MINIMUM_VALUE                            = "-13135.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-10156.00"
\REFERENCE                                = "Hebrard et al. 2008 (A&A, 488, 763)"
\BIBCODE                                  = "2008A&A...488..763H"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |