\STAR_ID                                  = "HD 52265"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "91"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451138.810132"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451646.613938"
\MINIMUM_VALUE                            = "53707.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "53833.00"
\REFERENCE                                = "Naef et al. 2001 (A&A, 375, 205)"
\BIBCODE                                  = "2001A&A...375..205N"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |