\STAR_ID                                  = "HAT-P-11"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "53"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454335.89332"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454790.68835"
\MINIMUM_VALUE                            = "-21.19"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "22.38"
\REFERENCE                                = "Bakos et al. 2010 (ApJ, 710, 1724)"
\BIBCODE                                  = "2010ApJ...710.1724B"
\TELESCOPE                                = "Keck"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, HI"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |