\STAR_ID                                  = "HD 104985"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451982.1212"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452756.1053"
\MINIMUM_VALUE                            = "-181.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "169.3"
\REFERENCE                                = "Sato et al. 2003 (ApJ, 597, L157)"
\BIBCODE                                  = "2003ApJ...597L.157S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |