\STAR_ID                                  = "HD 45350"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "45"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451862.80903"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453748.78906"
\MINIMUM_VALUE                            = "-43.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "91.5"
\REFERENCE                                = "Endl et al. 2006 (AJ, 131, 3131)"
\BIBCODE                                  = "2006AJ....131.3131E"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |