\STAR_ID                                  = "WASP-16"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454535.864842"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454985.694776"
\MINIMUM_VALUE                            = "-2046.77"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-1785.90"
\REFERENCE                                = "Lister et al. 2009 (ApJ, 703, 752)"
\BIBCODE                                  = "2009ApJ...703..752L"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |