\STAR_ID                            = "GJ 3470"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "61"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454807.811989"
\MAXIMUM_DATE                       = "2455961.736218"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "26504.42"
\MAXIMUM_VALUE                      = "26539.86"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bonfils et al. 2012 (2012, A&A, 546A, 27)"
\BIBCODE                            = "2012A&A...546A..27B"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |