\STAR_ID                                  = "HIP 79431"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454928.07496"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455106.73408"
\MINIMUM_VALUE                            = "-140.47"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "140.47"
\REFERENCE                                = "Apps et al. 2010 (PASP, 122, 156)"
\BIBCODE                                  = "2010PASP..122..156A"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |