\STAR_ID                            = "GJ 676 A"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "75"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453917.747990"
\MAXIMUM_DATE                       = "2455711.719070"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-192.95"
\MAXIMUM_VALUE                      = "90.78"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Forveille et al. 2011 (A&A, 526, A141)"
\BIBCODE                            = "2011A&A...526A.141F"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |