\STAR_ID                                  = "HD 38529"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450418.959"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451585.909"
\MINIMUM_VALUE                            = "-74.15"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "133.27"
\REFERENCE                                = "Fischer et al. 2001 (ApJ, 551, 1107)"
\BIBCODE                                  = "2001ApJ...551.1107F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |