\STAR_ID='HD 72905'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='12'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453369.92618'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456585.14358'
\MINIMUM_VALUE='-60.4386239751'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='90.6233431599'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|