\STAR_ID                            = "omicron UMa"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "26"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453000.213770"
\MAXIMUM_DATE                       = "2455625.052590"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-47.9"
\MAXIMUM_VALUE                      = "43.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Sato et al. 2012 (2012, PASJ, 64, 135)"
\BIBCODE                            = "2012PASJ...64..135S"
\TELESCOPE                          = "1.88m OAO"
\INSTRUMENT                         = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Okayama Astrophysical Observatory, Japan"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |