\STAR_ID                                  = "mu Arae"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "40"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451298.862816"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453781.889598"
\MINIMUM_VALUE                            = "-9414.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9334.40"
\REFERENCE                                = "Pepe et al. 2007 (A&A, 462, 769)"
\BIBCODE                                  = "2007A&A...462..769P"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |