\STAR_ID                                  = "HD 196885"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451298.918984"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452592.554991"
\MINIMUM_VALUE                            = "-30303.12"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-30218.62"
\REFERENCE                                = "Correia et al. 2008 (A&A, 479, 271)"
\BIBCODE                                  = "2008A&A...479..271C"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |