\STAR_ID                                  = "HD 43691"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454044.6274"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454155.4284"
\MINIMUM_VALUE                            = "-29089.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-28830.00"
\REFERENCE                                = "da Silva et al. 2007 (A&A, 473, 323)"
\BIBCODE                                  = "2007A&A...473..323D"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |