\STAR_ID                                  = "WASP-12"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454509.38633"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454519.43071"
\MINIMUM_VALUE                            = "18849.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "19321.30"
\REFERENCE                                = "Hebb et al. 2009 (ApJ, 693, 1920)"
\BIBCODE                                  = "2009ApJ...693.1920H"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |