\STAR_ID                                  = "HAT-P-2"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454216.95938"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454603.93210"
\MINIMUM_VALUE                            = "-670.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "784.8"
\REFERENCE                                = "Pal et al. 2010 (MNRAS, 401, 2665)"
\BIBCODE                                  = "2010MNRAS.401.2665P"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |