\STAR_ID                                  = "HD 40979"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.772"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452534.998"
\MINIMUM_VALUE                            = "-54.17"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "171.77"
\REFERENCE                                = "Fischer et al. 2003 (ApJ, 586, 1394)"
\BIBCODE                                  = "2003ApJ...586.1394F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |