\STAR_ID                                  = "HAT-P-7"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454336.73960"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455044.07369"
\MINIMUM_VALUE                            = "-256.42"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "191.34"
\REFERENCE                                = "Winn et al. 2009 (ApJ, 703, L99)"
\BIBCODE                                  = "2009ApJ...703L..99W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |