\STAR_ID='HD 168723'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='81'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449783.07232'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455846.64983'
\MINIMUM_VALUE='-21.698101'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='35.9405518'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|