\STAR_ID                                  = "GJ 433"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "166"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451634.678207"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454188.595868"
\MINIMUM_VALUE                            = "-15.21"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "10.42"
\REFERENCE                                = "Zechmeister et al. 2009 (A&A, 505, 859)"
\BIBCODE                                  = "2009A&A...505..859Z"
\TELESCOPE                                = "8.2m Kueyen (UT2)"
\INSTRUMENT                               = "UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "ESO VLT, Paranal Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |