\STAR_ID                            = "Proxima Cen"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "144"
\TIME_REFERENCE_FRAME               = "JD"
\MINIMUM_DATE                       = "2453152.59977099"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2457477.8979394794"
\MINIMUM_VALUE                      = "-6.1619392883"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "6.708056001"
\REFERENCES                         = "Anglada-Escudé et al. 2016"
\BIBCODES                           = "2016Natur.536..437A"
\TELESCOPE                          = "European Southern Observatory (ESO) 3.6m Telescope"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Hollow Cathode Lamps (ThAr)"
\OBSERVATORY_SITE                   = "La Silla Observatory, Chile"
\COLUMN_JD                          = "Julian Day"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|                JD |                  Radial_Velocity |   Radial_Velocity_Uncertainty |