\STAR_ID                                  = "OGLE-TR-211"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453793.81192"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454209.61470"
\MINIMUM_VALUE                            = "18517.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "18911.00"
\REFERENCE                                = "Udalski et al. 2008 (A&A, 482, 299)"
\BIBCODE                                  = "2008A&A...482..299U"
\TELESCOPE                                = "8.2m Keuyen (UT2)"
\INSTRUMENT                               = "FLAMES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "ESO VLT, Paranal Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |