\STAR_ID                                  = "HD 74156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "44"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451921.7471"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452909.8593"
\MINIMUM_VALUE                            = "3569.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "3910.00"
\REFERENCE                                = "Naef et al. 2004 (A&A, 414, 351)"
\BIBCODE                                  = "2004A&A...414..351N"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |