\STAR_ID                                  = "OGLE-TR-10"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452522.50823"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452553.54729"
\MINIMUM_VALUE                            = "-6607.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-6135.00"
\REFERENCE                                = "Bouchy et al. 2005 (A&A, 431, 1105)"
\BIBCODE                                  = "2005A&A...431.1105B"
\TELESCOPE                                = "8.2m Kueyen (UT2)"
\INSTRUMENT                               = "UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO VLT, Paranal Observatory, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |