\STAR_ID                                  = "HD 46375"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "24"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451070.1367"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451585.9671"
\MINIMUM_VALUE                            = "-42.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "30.3"
\REFERENCE                                = "Marcy et al. 2000 (ApJ, 536, L43)"
\BIBCODE                                  = "2000ApJ...536L..43M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |