\STAR_ID                            = "HATS-P-30"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455338.771420"
\MAXIMUM_DATE                       = "2455340.796040"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-63.42"
\MAXIMUM_VALUE                      = "68.96"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Johnson et al. 2011 (arXiv, 1103, 3825)"
\BIBCODE                            = "2011ApJ...735...24J"
\TELESCOPE                          = "Subaru"
\INSTRUMENT                         = "HSD"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Mauna Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |