\STAR_ID                                  = "NGC 2423 No. 3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452593.848660"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454037.837885"
\MINIMUM_VALUE                            = "18191.54"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "18458.05"
\REFERENCE                                = "Lovis & Mayor 2007 (A&A, 472, 657)"
\BIBCODE                                  = "2007A&A...472..657L"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |