\STAR_ID='HD 185144'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='21'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450602.03834'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453154.09421'
\MINIMUM_VALUE='-6.98760725053'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='2.37079118697'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|