\STAR_ID                            = "30 Ari B"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "98"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2452545.536478"
\MAXIMUM_DATE                       = "2454758.610225"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-493.0"
\MAXIMUM_VALUE                      = "530.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Guenther et al. 2009 (A&A, 507, 1659)"
\BIBCODE                            = "2009A&A...507.1659G"
\TELESCOPE                          = "2m Tautenberg"
\INSTRUMENT                         = "Echelle"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Tautenberg, Germany"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |