\STAR_ID                                  = "HD 81040"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452308.63310"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453518.35250"
\MINIMUM_VALUE                            = "49100.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "49462.00"
\REFERENCE                                = "Sozzetti et al. 2006 (A&A, 449, 417)"
\BIBCODE                                  = "2006A&A...449..417S"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |