\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454459.604759"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454459.804150"
\MINIMUM_VALUE                            = "-8010.27"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-7898.41"
\REFERENCE                                = "Cochran et al. 2008 (ApJ, 683, L59)"
\BIBCODE                                  = "2008ApJ...683L..59C"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |