\STAR_ID                                  = "GJ 777 A"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "56"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2449611.4278"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452598.2306"
\MINIMUM_VALUE                            = "-45377.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-45315.00"
\REFERENCE                                = "Naef et al. 2003 (A&A, 410, 1051)"
\BIBCODE                                  = "2003A&A...410.1051N"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |