\STAR_ID                                  = "WASP-15"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454531.8146"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454664.5932"
\MINIMUM_VALUE                            = "-2425.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-2276.00"
\REFERENCE                                = "West et al. 2009 (AJ, 137, 4834)"
\BIBCODE                                  = "2009AJ....137.4834W"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |