\STAR_ID                                  = "HD 3651"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "112"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447047.854"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452631.640"
\MINIMUM_VALUE                            = "-35.84"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "26.93"
\REFERENCE                                = "Fischer et al. 2003 (ApJ, 590, 1081)"
\BIBCODE                                  = "2003ApJ...590.1081F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |