\STAR_ID                                  = "XO-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "6"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453779.941"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453824.815"
\MINIMUM_VALUE                            = "-111"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "128"
\REFERENCE                                = "McCullough et al. 2006 (ApJ, 648, 1228)"
\BIBCODE                                  = "2006ApJ...648.1228M"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |