\STAR_ID                                  = "HD 205739"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "24"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453189.8080"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454398.5065"
\MINIMUM_VALUE                            = "-77.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "71.4"
\REFERENCE                                = "Lopez-Morales et al. 2008 (AJ, 136, 1901)"
\BIBCODE                                  = "2008AJ....136.1901L"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |