\STAR_ID                                  = "Gamma Cephei"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "43"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447368.9657"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2449649.7411"
\MINIMUM_VALUE                            = "-426.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "572.0"
\REFERENCE                                = "Hatzes et al. 2003 (ApJ, 599, 1383)"
\BIBCODE                                  = "2003ApJ...599.1383H"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = ""6 foot camera" coude spectrometer (6ftCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Telluric Oxygen"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |