\STAR_ID                            = "HD 82943"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2452006.913000"
\MAXIMUM_DATE                       = "2453397.908000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-99.57"
\MAXIMUM_VALUE                      = "55.26"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lee et al. 2006 (ApJ, 641, 1178)"
\BIBCODE                            = "2006ApJ...641.1178L"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |