\STAR_ID                                  = "HD 83443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450212.1830"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451360.1546"
\MINIMUM_VALUE                            = "-61.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "67.3"
\REFERENCE                                = "Butler et al. 2002 (ApJ, 578, 565)"
\BIBCODE                                  = "2002ApJ...578..565B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |