\STAR_ID                                  = "HD 164427"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "27"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450917.287"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451855.921"
\MINIMUM_VALUE                            = "-1071.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "2791.5"
\REFERENCE                                = "Tinney et al. 2001 (ApJ, 551, 507)"
\BIBCODE                                  = "2001ApJ...551..507T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |