\STAR_ID                                  = "HD 212301"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452856.82311094"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453579.76714084"
\MINIMUM_VALUE                            = "4617.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "4750.50"
\REFERENCE                                = "Lo Curto et al. 2006 (ApJ, 451, 345)"
\BIBCODE                                  = "2006A&A...451..345L"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|              BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|           double |          double |                      double |