\STAR_ID                                  = "70 Vir"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450150.5674"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452776.4905"
\MINIMUM_VALUE                            = "4750.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "5394.00"
\REFERENCE                                = "Naef et al. 2004 (A&A, 414, 351)"
\BIBCODE                                  = "2004A&A...414..351N"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |