\STAR_ID                                  = "HD 4308"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452899.77052"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453579.83685"
\MINIMUM_VALUE                            = "95238.40"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "95251.40"
\REFERENCE                                = "Udry et al. 2006 (A&A, 447, 361)"
\BIBCODE                                  = "2006A&A...447..361U"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |