\STAR_ID='HD 149661'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='31'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450601.96965'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453153.9273'
\MINIMUM_VALUE='-12.9904585'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='19.302702'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|