\STAR_ID                                  = "HD 160691"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "45"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450915.2911"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453044.2886"
\MINIMUM_VALUE                            = "-47.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "41.4"
\REFERENCE                                = "McCarthy et al. 2004 (ApJ, 617, 575)"
\BIBCODE                                  = "2004ApJ...617..575M"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |