\STAR_ID                                  = "HD 149143"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453197.910"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453483.928"
\MINIMUM_VALUE                            = "-96.96"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "184.50"
\REFERENCE                                = "Fischer et al. 2006 (ApJ, 637, 1094)"
\BIBCODE                                  = "2006ApJ...637.1094F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |