\STAR_ID                                  = "HD 86264"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451913.97949"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454865.90181"
\MINIMUM_VALUE                            = "-133.09"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "133.09"
\REFERENCE                                = "Fischer et al. 2009 (ApJ, 703, 1545)"
\BIBCODE                                  = "2009ApJ...703.1545F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |