\STAR_ID='HD 146233'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='27'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450283.90579'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453153.90973'
\MINIMUM_VALUE='-15.7110187341'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='2.39911157598'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD| Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|          double|                     double|