\STAR_ID                                  = "GJ 436"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "42"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451552.077"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453196.772"
\MINIMUM_VALUE                            = "-29.74"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "19.64"
\REFERENCE                                = "Butler et al. 2004 (ApJ, 617, 580)"
\BIBCODE                                  = "2004ApJ...617..580B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |