\STAR_ID                                  = "WASP-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454359.71082"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454409.51932"
\MINIMUM_VALUE                            = "57495.24"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "57957.03"
\REFERENCE                                = "Wilson et al. 2008 (ApJ, 675, L113)"
\BIBCODE                                  = "2008ApJ...675L.113W"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |