\STAR_ID                                  = "HAT-P-7"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "69"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2455000.03550"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455014.13397"
\MINIMUM_VALUE                            = "-146.78"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "225.66"
\REFERENCE                                = "Winn et al. 2009 (ApJ, 703, L99)"
\BIBCODE                                  = "2009ApJ...703L..99W"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |