\STAR_ID                            = "Kepler-43"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "8"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455752.508900"
\MAXIMUM_DATE                       = "2455807.334100"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-37975.0"
\MAXIMUM_VALUE                      = "-37225.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bonomo et al. 2011 (arXiv, 1110, 5462)"
\BIBCODE                            = "2012A&A...538A..96B"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |