\STAR_ID                            = "Proxima Cen"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "70"
\TIME_REFERENCE_FRAME               = "JD"
\MINIMUM_DATE                       = "2451634.73146724"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2453823.609889454"
\MINIMUM_VALUE                      = "-5.627110530476802"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "5.094679210421867"
\REFERENCES                         = "Anglada-Escudé et al. 2016"
\BIBCODES                           = "2016Natur.536..437A"
\TELESCOPE                          = "European Southern Observatory (ESO) 8.2m Very Large Telescope (VLT) Kueyen"
\INSTRUMENT                         = "UVES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Iodine Cell"
\OBSERVATORY_SITE                   = "Cerro Paranal Observatory, Chile"
\COLUMN_JD                          = "Julian Day"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|                JD |                  Radial_Velocity |   Radial_Velocity_Uncertainty |