\STAR_ID                                  = "CoRoT 5"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454548.583775"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454805.748602"
\MINIMUM_VALUE                            = "48792.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "48933.00"
\REFERENCE                                = "Rauer et al. 2009 (A&A, 506, 281)"
\BIBCODE                                  = "2009A&A...506..281R"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |