\STAR_ID                            = "HATS-P-30"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "66"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455313.789610"
\MAXIMUM_DATE                       = "2455614.012520"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-95.85"
\MAXIMUM_VALUE                      = "84.53"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Johnson et al. 2011 (arXiv, 1103, 3825)"
\BIBCODE                            = "2011ApJ...735...24J"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |