\STAR_ID                                  = "HD 16760"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453360.89840"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454523.74114"
\MINIMUM_VALUE                            = "-427.26"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "295.34"
\REFERENCE                                = "Sato et al. 2009 (ApJ, 703, 671)"
\BIBCODE                                  = "2009ApJ...703..671S"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |