\STAR_ID                            = "Kepler-12"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455014.912340"
\MAXIMUM_DATE                       = "2455761.824900"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-69.3"
\MAXIMUM_VALUE                      = "68.3"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Fortney et al. 2011 (ApJS, 197, 9)"
\BIBCODE                            = "2011ApJS..197....9F"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |