\STAR_ID                                  = "HAT-P-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454187.01101"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454278.86111"
\MINIMUM_VALUE                            = "-78.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "75.9"
\REFERENCE                                = "Torres et al. 2007 (ApJ, 666, 121L)"
\BIBCODE                                  = "2007ApJ...666L.121T"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |