\STAR_ID                                  = "HD 132406"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453152.4773"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453900.4376"
\MINIMUM_VALUE                            = "-37928.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-37727.00"
\REFERENCE                                = "da Silva et al. 2007 (A&A, 473, 323)"
\BIBCODE                                  = "2007A&A...473..323D"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |