\STAR_ID                                  = "GJ 777 A"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450233.9220"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452159.8382"
\MINIMUM_VALUE                            = "-45374.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-45309.00"
\REFERENCE                                = "Naef et al. 2003 (A&A, 410, 1051)"
\BIBCODE                                  = "2003A&A...410.1051N"
\TELESCOPE                                = "1.5m Tillinghast"
\INSTRUMENT                               = "AFOE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Fred L. Whhipple Observatory (FLWO), Mt. Hopkins, Arizona"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |