\STAR_ID                                  = "HD 117618"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "47"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450831.1860"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453245.8814"
\MINIMUM_VALUE                            = "-23.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "14.9"
\REFERENCE                                = "Tinney et al. 2005 (ApJ, 623, 1171)"
\BIBCODE                                  = "2005ApJ...623.1171T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |