\STAR_ID                            = "Kepler-100"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "49"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454989.010954"
\MAXIMUM_DATE                       = "2456209.725678"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-12.15"
\MAXIMUM_VALUE                      = "8.9"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Marcy et al. 2014 (ApJS, 210, 20)"
\BIBCODE                            = "2014ApJS..210...20M"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |