\STAR_ID                                  = "HD 75289"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "88"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451130.840474"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451465.862025"
\MINIMUM_VALUE                            = "9185.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "9327.00"
\REFERENCE                                = "Udry et al. 2000 (A&A, 356, 590)"
\BIBCODE                                  = "2000A&A...356..590U"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |