\STAR_ID                                  = "14 Her"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450605.9115"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452486.7329"
\MINIMUM_VALUE                            = "-92.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "92.1"
\REFERENCE                                = "Butler et al. 2003 (ApJ, 582, 455)"
\BIBCODE                                  = "2003ApJ...582..455B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |