\STAR_ID                                  = "HD 89744"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "94"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453709.89685"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454165.88148"
\MINIMUM_VALUE                            = "-704.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-181.8"
\REFERENCE                                = "Wittenmyer et al. 2007 (AJ, 134, 1276)"
\BIBCODE                                  = "2007AJ....134.1276W"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |