\STAR_ID                                  = "CoRoT-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454423.8430"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454486.6509"
\MINIMUM_VALUE                            = "32234.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "32381.00"
\REFERENCE                                = "Moutou et al. 2008 (A&AL, 488, 47)"
\BIBCODE                                  = "2008A&A...488L..47M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |