\STAR_ID                                  = "HD 175541"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450283.952"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453968.920"
\MINIMUM_VALUE                            = "-28.52"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "16.87"
\REFERENCE                                = "Johnson et al. 2007 (ApJ, 665, 785)"
\BIBCODE                                  = "2007ApJ...665..785J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |