\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "165"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452776.997254"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454507.058596"
\MINIMUM_VALUE                            = "3.10"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "126.00"
\REFERENCE                                = "Han et al. 2008 (JKAS, 41, 59)"
\BIBCODE                                  = "2008JKAS...41...59H"
\TELESCOPE                                = "1.8m"
\INSTRUMENT                               = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Bohyunsan Optical Astronomy Observatory (BOAO), Korea"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |