\STAR_ID                                  = "HD 33636"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "67"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453633.9377"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454121.6098"
\MINIMUM_VALUE                            = "-51.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "85.6"
\REFERENCE                                = "Bean et al. 2007 (AJ, 134, 749)"
\BIBCODE                                  = "2007AJ....134..749B"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |