\STAR_ID                                  = "HD 80606"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "73"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2452007.89717"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454988.81684"
\MINIMUM_VALUE                            = "-444.83"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "505.19"
\REFERENCE                                = "Winn et al. 2009 (ApJ, 703, 2091)"
\BIBCODE                                  = "2009ApJ...703.2091W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |