\STAR_ID                            = "Kepler-77"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2456101.696090"
\MAXIMUM_DATE                       = "2456214.347020"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-24808.0"
\MAXIMUM_VALUE                      = "-24691.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gandolfi et al. 2013 (2013, A&A, 557A, 74)"
\BIBCODE                            = "2013A&A...557A..74G"
\TELESCOPE                          = "2.5m NOT"
\INSTRUMENT                         = "FIES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatorio del Roque de los Muchachos, La Palma, Spain"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |