\STAR_ID                                  = "HD 168746"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "154"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451300.84305"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452170.58358"
\MINIMUM_VALUE                            = "-25610.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-25502.90"
\REFERENCE                                = "Pepe et al. 2002 (A&A, 388, 632)"
\BIBCODE                                  = "2002A&A...388..632P"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |