\STAR_ID='HD 166'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='17'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453926.10347'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456866.11829'
\MINIMUM_VALUE='-34.9525466419'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='37.4803780085'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|