\STAR_ID                                  = "HD 80606"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "6"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451293.846"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451550.100"
\MINIMUM_VALUE                            = "3642.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "3910.00"
\REFERENCE                                = "Naef et al. 2001 (A&A, 375, L27)"
\BIBCODE                                  = "2001A&A...375L..27N"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |