\STAR_ID                                  = "HD 217107"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "63"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451068.860"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453367.722"
\MINIMUM_VALUE                            = "-168.73"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "175.88"
\REFERENCE                                = "Vogt et al. 2005 (ApJ, 632, 638)"
\BIBCODE                                  = "2005ApJ...632..638V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |