\STAR_ID                                  = "ups And"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "248"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447046.922"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452597.740"
\MINIMUM_VALUE                            = "-176.86"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "152.96"
\REFERENCE                                = "Fischer et al. 2003 (ApJ, 586, 1394)"
\BIBCODE                                  = "2003ApJ...586.1394F"
\TELESCOPE                                = "3.0m Shane or 0.6m CAT"
\INSTRUMENT                               = "Hamilton spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |