\STAR_ID                                  = "HD 188015"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451754.896"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453077.133"
\MINIMUM_VALUE                            = "-66.5932"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "30.7676"
\REFERENCE                                = "Marcy et al. 2005 (ApJ, 619, 570)"
\BIBCODE                                  = "2005ApJ...619..570M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |