\STAR_ID                                  = "WASP-14"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "5"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454667.80421"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455015.91393"
\MINIMUM_VALUE                            = "-1008.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "965.8"
\REFERENCE                                = "Johnson et al. 2009 (PASP, 121, 1104)"
\BIBCODE                                  = "2009PASP..121.1104J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |