\STAR_ID                            = "HD 37605"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "98"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2453002.671503"
\MAXIMUM_DATE                       = "2455582.777052"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-286.8"
\MAXIMUM_VALUE                      = "143.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Wang et al. 2012 (2012, ApJ, 761, 46)"
\BIBCODE                            = "2012ApJ...761...46W"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |