\STAR_ID                            = "WASP-64"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "HJD-TBD"
\MINIMUM_DATE                       = "2455622.652685"
\MAXIMUM_DATE                       = "2455872.762875"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "33003.8"
\MAXIMUM_VALUE                      = "33424.8"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gillon et al. 2013 (2013, A&A, 552A, 82)"
\BIBCODE                            = "2013A&A...552A..82G"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |