\STAR_ID                                  = "HD 38529"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "117"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451101.025212"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454548.673900"
\MINIMUM_VALUE                            = "-194.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "241.1"
\REFERENCE                                = "Wright et al. 2009 (ApJ, 693, 1084)"
\BIBCODE                                  = "2009ApJ...693.1084W"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |