\STAR_ID                            = "WASP-32"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "36"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455828.581434"
\MAXIMUM_DATE                       = "2455831.811104"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "17824.69"
\MAXIMUM_VALUE                      = "18708.52"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Brown et al. 2012 (ApJ, 760, 139)"
\BIBCODE                            = "2012ApJ...760..139B"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |