\STAR_ID                                  = "Pollux"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "80"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451808.039"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453792.756"
\MINIMUM_VALUE                            = "-60.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "57.3"
\REFERENCE                                = "Reffert et al. 2006 (ApJ, 652, 661)"
\BIBCODE                                  = "2006ApJ...652..661R"
\TELESCOPE                                = "0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |