\STAR_ID                            = "HD 192310"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "142"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453153.927600"
\MAXIMUM_DATE                       = "2455501.546830"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-54230.26"
\MAXIMUM_VALUE                      = "-54218.58"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Pepe et al. 2011 (2011, A&A, 534A, 58)"
\BIBCODE                            = "2011A&A...534A..58P"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |