\STAR_ID                                  = "Iota Hor"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "95"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2448930.747"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2450907.487"
\MINIMUM_VALUE                            = "-82.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "120.7"
\REFERENCE                                = "Kurster et al. 2000 (A&A, 353, L33)"
\BIBCODE                                  = "2000A&A...353L..33K"
\TELESCOPE                                = "1.4m CAT"
\INSTRUMENT                               = "CES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |