\STAR_ID                                  = "HD 209458"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "51"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451341.120"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452575.730"
\MINIMUM_VALUE                            = "-75.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "97.8"
\REFERENCE                                = "Wittenmyer et al. 2005 (ApJ, 632, 1157)"
\BIBCODE                                  = "2005ApJ...632.1157W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |