\STAR_ID                                  = "HD 92788"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.908"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451629.855"
\MINIMUM_VALUE                            = "-64.34"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "105.76"
\REFERENCE                                = "Fischer et al. 2001 (ApJ, 551, 1107)"
\BIBCODE                                  = "2001ApJ...551.1107F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |