\STAR_ID                                  = "HW Vir"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2449111.65181"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2449111.79083"
\MINIMUM_VALUE                            = "-70000.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "90200.00"
\REFERENCE                                = "Wood & Saffer 1999 (MNRAS, 305, 820)"
\BIBCODE                                  = "1999MNRAS.305..820W"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "Goldcam"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Helium Neon Argon"
\OBSERVATORY_SITE                         = "Kitt Peak National Observatory (KPNO), Arizona"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |