\STAR_ID                                  = "Kappa CrB"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "48"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453121.906"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454400.610"
\MINIMUM_VALUE                            = "-42.01"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "28.69"
\REFERENCE                                = "Johnson et al. 2008 (ApJ, 675, 784)"
\BIBCODE                                  = "2008ApJ...675..784J"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |