\STAR_ID                                  = "WASP-14"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "39"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454999.76227"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455000.01598"
\MINIMUM_VALUE                            = "-429.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "151.6"
\REFERENCE                                = "Johnson et al. 2009 (PASP, 121, 1104)"
\BIBCODE                                  = "2009PASP..121.1104J"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |