\STAR_ID                            = "24 Sextanis"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "50"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453405.936000"
\MAXIMUM_DATE                       = "2455273.750000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-43.99"
\MAXIMUM_VALUE                      = "55.29"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Johnson et al. 2010 (arXiv, 1007, 4552)"
\BIBCODE                            = "2011AJ....141...16J"
\TELESCOPE                          = "Lick"
\INSTRUMENT                         = "Hamilton"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Lick Observatory, California"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |