\STAR_ID                                  = "HD 28185"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "40"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451462.874373"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452167.868363"
\MINIMUM_VALUE                            = "50183.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "50432.00"
\REFERENCE                                = "Santos et al. 2001 (A&A, 379, 999)"
\BIBCODE                                  = "2001A&A...379..999S"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |