\STAR_ID                                  = "30 Ari B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "98"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2452545.536478"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454758.610225"
\MINIMUM_VALUE                            = "-493"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "530"
\REFERENCE                                = "Guenther et al. 2009 (A&A, 507, 1659)"
\BIBCODE                                  = "2009A&A...507.1659G"
\TELESCOPE                                = "2.0m Alfred Jensch Telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germany"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |