\STAR_ID                                  = "Gl 581"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "50"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453152.712894"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454202.882792"
\MINIMUM_VALUE                            = "-9229.80"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9193.80"
\REFERENCE                                = "Udry et al. 2007 (A&A, 469, 43L)"
\BIBCODE                                  = "2007A&A...469L..43U"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |