\STAR_ID                            = "HD 132563 B"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "47"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2452013.671900"
\MAXIMUM_DATE                       = "2455658.621700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-41.3"
\MAXIMUM_VALUE                      = "41.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Desidera et al. 2011 (2011, A&A, 533A, 90)"
\BIBCODE                            = "2011A&A...533A..90D"
\TELESCOPE                          = "3.58m TNG"
\INSTRUMENT                         = "SARG"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Observatorio del Roque de los Muchachos, La Palma, Spain"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |