\STAR_ID                                  = "GJ 674"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453158.75187"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453983.52887"
\MINIMUM_VALUE                            = "-2746.30"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-2720.60"
\REFERENCE                                = "Bonfils et al. 2007 (A&A, 474, 293)"
\BIBCODE                                  = "2007A&A...474..293B"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |