\STAR_ID                            = "HAT-P-29"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "8"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455466.002840"
\MAXIMUM_DATE                       = "2455544.955900"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-85.06"
\MAXIMUM_VALUE                      = "80.29"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Buchhave et al. 2011 (arXiv, 1103, 1813)"
\BIBCODE                            = "2011ApJ...733..116B"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |