\STAR_ID                            = "GJ 649"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "43"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2451409.824000"
\MAXIMUM_DATE                       = "2455111.736000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-11.88"
\MAXIMUM_VALUE                      = "25.43"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Johnson et al. 2010 (PASP, 122, 149)"
\BIBCODE                            = "2010PASP..122..149J"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |