\STAR_ID                                  = "HD 86226"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452626.8679"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455019.4585"
\MINIMUM_VALUE                            = "-24.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "20.4"
\REFERENCE                                = "Arriagada et al. 2010 (ApJ, 711, 1229)"
\BIBCODE                                  = "2010ApJ...711.1229A"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |