\STAR_ID                                  = "Gamma Ceph"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2444754.128"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2446865.700"
\MINIMUM_VALUE                            = "-542.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "970.5"
\REFERENCE                                = "Campbell et al. 1988 (ApJ, 331, 902)"
\BIBCODE                                  = "1988ApJ...331..902C"
\TELESCOPE                                = "3.6m CFHT"
\INSTRUMENT                               = "f/8.2 coude spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Hydrogen Fluoride"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|         BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |