\STAR_ID                                  = "HAT-P-13"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "96"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454548.80650"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455260.85979"
\MINIMUM_VALUE                            = "-515.80"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "153.15"
\REFERENCE                                = "Winn et al. 2010 (arXiv, 1003, 4512)"
\BIBCODE                                  = "2010arXiv1003.4512W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |