\STAR_ID='HD 32923'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='24'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451152.875'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455166.8634'
\MINIMUM_VALUE='-8.65999984741'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='19.1499996185'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|  Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|           double|                     double|