\STAR_ID                                  = "HAT-P-14"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454602.85803"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455106.77226"
\MINIMUM_VALUE                            = "-213.27"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "200.73"
\REFERENCE                                = "Torres et al. 2010 (ApJ, 715, 458)"
\BIBCODE                                  = "2010ApJ...715..458T"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |