\STAR_ID                                  = "11 UMi"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "58"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453051.708713"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454338.545262"
\MINIMUM_VALUE                            = "-250.38"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "189.91"
\REFERENCE                                = "Dollinger et al. 2009 (A&A, 505, 1311)"
\BIBCODE                                  = "2009A&A...505.1311D"
\TELESCOPE                                = "2.0m Alfred Jensch Telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germnay"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |