\STAR_ID                            = "KELT-6"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "BJD-TDB"
\MINIMUM_DATE                       = "2456029.869867"
\MAXIMUM_DATE                       = "2456504.645862"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-79.97"
\MAXIMUM_VALUE                      = "63.43"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Collins et al. 2014 (AJ, 147, 39)"
\BIBCODE                            = "2014AJ....147...39C"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |