\STAR_ID                                  = "GJ 581"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "119"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453152.712894"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454722.472371"
\MINIMUM_VALUE                            = "-9229.15"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9189.19"
\REFERENCE                                = "Mayor et al. 2009 (A&A, 507, 487)"
\BIBCODE                                  = "2009A&A...507..487M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |