\STAR_ID                                  = "HD 73526"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451212.1302"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452454.8529"
\MINIMUM_VALUE                            = "-149.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "78.0"
\REFERENCE                                = "Tinney et al. 2003 (ApJ, 587, 423)"
\BIBCODE                                  = "2003ApJ...587..423T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |