\STAR_ID                                  = "HD 81688"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "81"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452311.1798"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454255.9738"
\MINIMUM_VALUE                            = "-101.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "92.9"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 539)"
\BIBCODE                                  = "2008PASJ...60..539S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |