\STAR_ID                                  = "HD 45364"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "58"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452984.709298"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454567.481355"
\MINIMUM_VALUE                            = "16436.23"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "16488.33"
\REFERENCE                                = "Correia et al. 2009 (A&A, 496, 521)"
\BIBCODE                                  = "2009A&A...496..521C"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |