\STAR_ID                                  = "HD 74156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "82"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453342.8969"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454231.6001"
\MINIMUM_VALUE                            = "-127.55"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "150.89"
\REFERENCE                                = "Bean et al. 2008 (ApJ, 672, 1202)"
\BIBCODE                                  = "2008ApJ...672.1202B"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |