\STAR_ID                                  = "Theta Cyg"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "162"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454051.248952"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454822.205764"
\MINIMUM_VALUE                            = "-173.50"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "85.00"
\REFERENCE                                = "Desort et al. 2009 (A&A, 506, 1469)"
\BIBCODE                                  = "2009A&A...506.1469D"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |