\STAR_ID                                  = "HAT-P-12"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454187.03115"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454674.76312"
\MINIMUM_VALUE                            = "-32.64"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "46.75"
\REFERENCE                                = "Hartman et al. 2009 (ApJ, 706, 785)"
\BIBCODE                                  = "2009ApJ...706..785H"
\TELESCOPE                                = "Keck"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, HI"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |