\STAR_ID                                  = "HD 189733"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "86"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452832.881794"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453969.032870"
\MINIMUM_VALUE                            = "-206.994"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "186.717"
\REFERENCE                                = "Winn et al. 2006 (ApJ, 653, L69)"
\BIBCODE                                  = "2006ApJ...653L..69W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |