\STAR_ID                            = "Kepler-40"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455392.508500"
\MAXIMUM_DATE                       = "2455453.418400"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "6320.0"
\MAXIMUM_VALUE                      = "6850.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Santerne et al. 2011 (arXiv, 1101, 0196)"
\BIBCODE                            = "2011A&A...528A..63S"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |