\STAR_ID                                  = "ups And"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451452.86152"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453746.71222"
\MINIMUM_VALUE                            = "-151.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "113.1"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |