\STAR_ID                                  = "HD 47536"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "38"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2451498.85813"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452321.57905"
\MINIMUM_VALUE                            = "79262.79"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "79522.58"
\REFERENCE                                = "Setiawan et al. 2003 (A&A, 398, L19)"
\BIBCODE                                  = "2003A&A...398L..19S"
\TELESCOPE                                = "1.52m"
\INSTRUMENT                               = "FEROS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |