\STAR_ID                            = "HD 31253"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "39"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2450838.751890"
\MAXIMUM_DATE                       = "2455257.828980"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-20.13"
\MAXIMUM_VALUE                      = "16.24"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Meschiari et al. 2011 (2011, ApJ, 727, 117)"
\BIBCODE                            = "2011ApJ...727..117M"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |