\STAR_ID                            = "WASP-39"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "8"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455304.470400"
\MAXIMUM_DATE                       = "2455368.395500"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-58565.0"
\MAXIMUM_VALUE                      = "-58418.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2011 (arXiv, 1102, 1375)"
\BIBCODE                            = "2011A&A...531A..40F"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |