\STAR_ID                            = "epsilon CrB"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "52"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453430.324001"
\MAXIMUM_DATE                       = "2455933.363483"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-138.5"
\MAXIMUM_VALUE                      = "173.7"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lee et al. 2012 (2012, A&A, 546A, 5)"
\BIBCODE                            = "2012A&A...546A...5L"
\TELESCOPE                          = "1.8m BOAO"
\INSTRUMENT                         = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Bohyunsan Optical Astronomy Observatory, Korea"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |