\STAR_ID                                  = "HD 191760"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454250.90047"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454813.53608"
\MINIMUM_VALUE                            = "-31679.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-30045.01"
\REFERENCE                                = "Jenkins et al. 2009 (MNRAS, 398, 911)"
\BIBCODE                                  = "2009MNRAS.398..911J"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |