\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447430.953"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2448375.668"
\MINIMUM_VALUE                            = "-52.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "60.2"
\REFERENCE                                = "Hatzes & Cochran 1993 (ApJ, 413, 339)"
\BIBCODE                                  = "1993ApJ...413..339H"
\TELESCOPE                                = "2.7m"
\INSTRUMENT                               = "coude focus"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Telluric Oxygen"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |