\STAR_ID                                  = "HD 142022A"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "70"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451359.59105"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453247.66332"
\MINIMUM_VALUE                            = "-9866.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-9737.00"
\REFERENCE                                = "Eggenberger et al. 2006 (A&A, 447, 1159)"
\BIBCODE                                  = "2006A&A...447.1159E"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |