\STAR_ID                                  = "CoRoT-2"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454295.48408"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454314.44185"
\MINIMUM_VALUE                            = "22585.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "23820.00"
\REFERENCE                                = "Alonso et al. 2008 (A&AL, 482, 21)"
\BIBCODE                                  = "2008A&A...482L..21A"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |