\STAR_ID                                  = "WASP-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453979.6311"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453982.6758"
\MINIMUM_VALUE                            = "-13587.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-13376.00"
\REFERENCE                                = "Collier Cameron et al. 2007 (MNRAS, 375, 951)"
\BIBCODE                                  = "2007MNRAS.375..951C"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |