\STAR_ID                                  = "HD 86081"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453694.156"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453781.064"
\MINIMUM_VALUE                            = "-209.26"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "201.56"
\REFERENCE                                = "Johnson et al. 2006 (ApJ, 647, 600J)"
\BIBCODE                                  = "2006ApJ...647..600J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |