\STAR_ID                                  = "HD 190647"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2452852.6233"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453979.6654"
\MINIMUM_VALUE                            = "-40305.60"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-40235.40"
\REFERENCE                                = "Naef et al. 2007 (A&A, 470, 721)"
\BIBCODE                                  = "2007A&A...470..721N"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |