\STAR_ID                            = "WASP-59"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "12"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455745.545300"
\MAXIMUM_DATE                       = "2455777.546600"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-56918.0"
\MAXIMUM_VALUE                      = "-56688.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2013 (2013, A&A, 549A, 134)"
\BIBCODE                            = "2013A&A...549A.134H"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |