\STAR_ID                                  = "HD 147506"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453981.7775"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454189.1577"
\MINIMUM_VALUE                            = "-864.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "280.6"
\REFERENCE                                = "Bakos et al. 2007 (ApJ, 670, 826)"
\BIBCODE                                  = "2007ApJ...670..826B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |