\STAR_ID                                  = "HD 154345"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450547.110035"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453932.913019"
\MINIMUM_VALUE                            = "1.33"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "38.1"
\REFERENCE                                = "Wright et al. 2007 (ApJ, 657, 533)"
\BIBCODE                                  = "2007ApJ...657..533W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |