\STAR_ID                                  = "HIP 14810"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "53"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453693.76627"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454805.83497"
\MINIMUM_VALUE                            = "-492.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "411.3"
\REFERENCE                                = "Wright et al. 2009 (ApJ, 699, L97)"
\BIBCODE                                  = "2009ApJ...699L..97W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |