\STAR_ID                                  = "OGLE-TR-56"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2452480.9239"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452864.8389"
\MINIMUM_VALUE                            = "-48654.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-47863.00"
\REFERENCE                                = "Torres et al. 2004 (ApJ, 609, 1071)"
\BIBCODE                                  = "2004ApJ...609.1071T"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |