\STAR_ID                                  = "HD 210277"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450277.0404"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451074.8716"
\MINIMUM_VALUE                            = "-40.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "53.3"
\REFERENCE                                = "Marcy et al. 1999 (ApJ, 520, 239)"
\BIBCODE                                  = "1999ApJ...520..239M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |