\STAR_ID                                  = "Iota Draconis"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "56"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451685.854"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452363.931"
\MINIMUM_VALUE                            = "-321.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "272.6"
\REFERENCE                                = "Frink et al. 2002 (ApJ, 576, 478)"
\BIBCODE                                  = "2002ApJ...576..478F"
\TELESCOPE                                = "0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |