\STAR_ID                                  = "HD 45652"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453692.65990"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453808.29880"
\MINIMUM_VALUE                            = "-5171.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-5043.00"
\REFERENCE                                = "Santos et al. 2008 (A&A, 487, 369)"
\BIBCODE                                  = "2008A&A...487..369S"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |