\STAR_ID                                  = "HD 177830"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450276.0345"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451488.7226"
\MINIMUM_VALUE                            = "-22.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "51.3"
\REFERENCE                                = "Vogt et al. 2000 (Apj, 536, 902)"
\BIBCODE                                  = "2000ApJ...536..902V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |