\STAR_ID                            = "Kepler-15"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455284.981300"
\MAXIMUM_DATE                       = "2455509.575500"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-77.6"
\MAXIMUM_VALUE                      = "110.5"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Endl et al. 2011 (2011, ApJS, 197, 13)"
\BIBCODE                            = "2011ApJS..197...13E"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |