\STAR_ID                                  = "HD 80606"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452075.34680"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452961.71930"
\MINIMUM_VALUE                            = "3579.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "4331.00"
\REFERENCE                                = "Moutou et al. 2009 (A&A, 498, L5)"
\BIBCODE                                  = "2009A&A...498L...5M"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "ELODIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |