\STAR_ID                                  = "HAT-P-7"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454336.73958"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454344.98804"
\MINIMUM_VALUE                            = "-241.02"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "166.71"
\REFERENCE                                = "Pal et al. 2008 (ApJ, 680, 1450)"
\BIBCODE                                  = "2008ApJ...680.1450P"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |