\STAR_ID                            = "HAT-P-26"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "12"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455193.119250"
\MAXIMUM_DATE                       = "2455375.808510"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-9.14"
\MAXIMUM_VALUE                      = "10.75"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2010 (arXiv, 1010, 1008)"
\BIBCODE                            = "2011ApJ...728..138H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |