\STAR_ID                            = "WASP-78"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "17"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455843.809136"
\MAXIMUM_DATE                       = "2455925.588245"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "330.21"
\MAXIMUM_VALUE                      = "607.83"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Smalley et al. 2012 (2012, A&A, 547A, 61)"
\BIBCODE                            = "2012A&A...547A..61S"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |