\STAR_ID                                  = "HD 41004B"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "103"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451902.77432"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452347.73350"
\MINIMUM_VALUE                            = "34100.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "48400.00"
\REFERENCE                                = "Zucker et al. 2003 (A&A, 404, 775)"
\BIBCODE                                  = "2003A&A...404..775Z"
\TELESCOPE                                = "1.2m Euler Swiss telescope"
\INSTRUMENT                               = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |