\STAR_ID                            = "WASP-54"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455413.489900"
\MAXIMUM_DATE                       = "2455677.588700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-3216.0"
\MAXIMUM_VALUE                      = "-3052.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2013 (2013, A&A, 551A, 73)"
\BIBCODE                            = "2013A&A...551A..73F"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |