\STAR_ID                                  = "HD 209458"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "85"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2451341.1209"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453370.6986"
\MINIMUM_VALUE                            = "-86.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "91.9"
\REFERENCE                                = "Laughlin et al. 2005 (ApJ, 629, L121)"
\BIBCODE                                  = "2005ApJ...629L.121L"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |