\STAR_ID                            = "HD 96127"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "50"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2453027.037490"
\MAXIMUM_DATE                       = "2454870.983900"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-1114.1"
\MAXIMUM_VALUE                      = "-775.3"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Gettel et al. 2012 (ApJ, 745, 28)"
\BIBCODE                            = "2012ApJ...745...28G"
\TELESCOPE                          = "9m HET"
\INSTRUMENT                         = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "McDonald Observatory, Texas"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |