\STAR_ID                                  = "GJ 436"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "59"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451552.077"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453933.781"
\MINIMUM_VALUE                            = "-26.89"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "28.81"
\REFERENCE                                = "Maness et al. 2007 (PASP, 119, 90)"
\BIBCODE                                  = "2007PASP..119...90M"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |