\STAR_ID                                  = "HD 142"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "27"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450830.9587"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452190.0032"
\MINIMUM_VALUE                            = "-29.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42.6"
\REFERENCE                                = "Tinney et al. 2002 (ApJ, 571, 528)"
\BIBCODE                                  = "2002ApJ...571..528T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |