\STAR_ID                                  = "CoRoT-6"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454642.5591"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454715.4002"
\MINIMUM_VALUE                            = "-18525.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-17967.00"
\REFERENCE                                = "Fridlund et al. 2010 (arXiv, 1001, 1426)"
\BIBCODE                                  = "2010arXiv1001.1426F"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |