\STAR_ID                                  = "HD 185269"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453155.980"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453904.888"
\MINIMUM_VALUE                            = "-148.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "51.7"
\REFERENCE                                = "Johnson et al. 2006 (ApJ, 652, 1742)"
\BIBCODE                                  = "2006ApJ...652.1724J"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |