\STAR_ID                                  = "HD 96167"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "47"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453015.110"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454847.065"
\MINIMUM_VALUE                            = "-22.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "21.05"
\REFERENCE                                = "Peek et al. 2009 (PASP, 121, 613)"
\BIBCODE                                  = "2009PASP..121..613P"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |