\STAR_ID                            = "Qatar-2"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "44"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455580.011622"
\MAXIMUM_DATE                       = "2455733.706680"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-850.1"
\MAXIMUM_VALUE                      = "407.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bryan et al. 2011 (arXiv, 1110, 5912)"
\BIBCODE                            = "2012ApJ...750...84B"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |