\STAR_ID                                  = "HD 173416"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454041.0323"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454725.0446"
\MINIMUM_VALUE                            = "-100.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "81.8"
\REFERENCE                                = "Liu et al. 2009 (ReA&A, 9, 1)"
\BIBCODE                                  = "2009ReA&A...9....1L"
\TELESCOPE                                = "2.16m"
\INSTRUMENT                               = "CES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Xinglong Obsevatory, China"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |