\STAR_ID                                  = "WASP-14"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454508.5938"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454525.6755"
\MINIMUM_VALUE                            = "-5975.30"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-4056.40"
\REFERENCE                                = "Joshi et al. 2009 (MNRAS, 392, 1532)"
\BIBCODE                                  = "2009MNRAS.392.1532J"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |